"number","title","pageid","namespace","length","touched"
"1","Category:Algorithms","691136","Category","211","20161120145529"
"2","Category:Data_structures","691150","Category","703","20161121035216"
"3","Category:Audio_editors","696192","Category","220","20161102175442"
"4","Category:Root-finding_algorithms","697463","Category","363","20161114083154"
"5","Category:Numerical_analysis","697506","Category","256","20161123162334"
"6","Category:FFT_algorithms","697583","Category","382","20161115181056"
"7","Category:Graph_algorithms","699287","Category","272","20160917102606"
"8","Category:Geometric_algorithms","702582","Category","224","20160917105116"
"9","Category:Compression_algorithms","702589","Category","132","20160906134621"
"10","Category:Quantum_algorithms","702600","Category","155","20160823212149"
"11","Category:Computer_algebra_systems","703136","Category","1378","20161121051018"
"12","Category:Statistical_software","703162","Category","183","20161118085019"
"13","Category:Number_theoretic_algorithms","704479","Category","215","20161121040140"
"14","Category:Cryptographic_algorithms","704483","Category","213","20161009003627"
"15","Category:Algorithms_on_strings","704505","Category","188","20161122050012"
"16","Category:Digital_signal_processing","707453","Category","597","20161115181107"
"17","Category:Audio_codecs","734245","Category","213","20160919035452"
"18","Category:Video_codecs","734257","Category","251","20160917134245"
"19","Category:Graphics_file_formats","737744","Category","171","20161115075314"
"20","Category:Evolutionary_algorithms","754055","Category","679","20161104183825"
"21","Category:Noise","763503","Category","217","20161121041326"
"22","Category:Signal_processing","763505","Category","350","20161123163538"
"23","Category:Polynomials","771700","Category","236","20161119102648"
"24","Category:Computational_physics","792595","Category","358","20161110165636"
"25","Category:Digital_signal_processors","841546","Category","274","20161111064109"
"26","Category:Genetic_algorithms","868737","Category","641","20161104183825"
"27","Category:Digital_audio","880411","Category","928","20161118034301"
"28","Category:Parsing_algorithms","897426","Category","88","20160716100559"
"29","Category:Numerical_programming_languages","911059","Category","309","20160918050347"
"30","Category:Statistical_programming_languages","911347","Category","229","20160930135145"
"31","Category:Synchronization","923143","Category","165","20160922143515"
"32","Category:Speech_recognition","958652","Category","252","20161106035402"
"33","Category:Image_processing","962413","Category","810","20161116204909"
"34","Category:Transducers","969840","Category","669","20161107210722"
"35","Category:Pi_algorithms","977003","Category","233","20161122140252"
"36","Category:Computer_algebra","984658","Category","423","20161121070629"
"37","Category:Interpolation","987553","Category","119","20161115143124"
"38","Category:Cryptographic_hash_functions","1060140","Category","213","20161029170136"
"39","Category:Pseudorandom_number_generators","1060172","Category","182","20161110172612"
"40","Category:Cryptanalytic_algorithms","1060234","Category","37","20160515065510"
"41","Category:Error_detection_and_correction","1061200","Category","324","20160909132127"
"42","Category:Lossless_compression_algorithms","1063511","Category","116","20161121042258"
"43","Category:Lossy_compression_algorithms","1063519","Category","121","20161121042258"
"44","Category:Checksum_algorithms","1063613","Category","90","20160623144733"
"45","Category:Type_1_encryption_algorithms","1068890","Category","89","20160514232327"
"46","Category:Type_2_encryption_algorithms","1075452","Category","88","20160514232327"
"47","Category:Speech_codecs","1079586","Category","590","20160704025314"
"48","Category:Audio_effects","1120316","Category","116","20160919041854"
"49","Category:Computational_number_theory","1183044","Category","159","20160623144733"
"50","Category:Type_3_encryption_algorithms","1189027","Category","119","20160623144733"
"51","Category:Computer-aided_design","1277905","Category","740","20161110193907"
"52","Category:Speech_synthesis","1294488","Category","411","20161110191553"
"53","Category:Integer_factorization_algorithms","1299830","Category","187","20160623144733"
"54","Category:Search_algorithms","1406201","Category","140","20161011112237"
"55","Category:Wavelets","1411079","Category","469","20160920182317"
"56","Category:Optical_diodes","1424794","Category","157","20161108011028"
"57","Category:Digital_photography","1426189","Category","274","20161120035204"
"58","Category:Computational_group_theory","1426374","Category","103","20160623144733"
"59","Category:Approximation_theory","1504591","Category","303","20161102025515"
"60","Category:Recurrence_relations","1590272","Category","123","20160623144733"
"61","Category:Scheduling_algorithms","1690419","Category","328","20161108055928"
"62","Category:Medical_imaging","1745805","Category","288","20161123153843"
"63","Category:Detection_theory","1764882","Category","211","20160623144733"
"64","Category:Numerical_linear_algebra","1770656","Category","452","20161106101903"
"65","Category:BitTorrent","1844556","Category","93","20161117214230"
"66","Category:Electrical_generators","1859846","Category","171","20160927025128"
"67","Category:Filter_theory","1866651","Category","310","20160921131001"
"68","Category:Routing_algorithms","1882018","Category","149","20161014100014"
"69","Category:Numerical_software","1908765","Category","259","20160921142942"
"70","Category:File_sharing_networks","1964794","Category","322","20161118035439"
"71","Category:Direct_Connect_network","1971480","Category","34","20160515073743"
"72","Category:Classification_algorithms","1991254","Category","297","20161120051753"
"73","Category:Splines_(mathematics)","2019322","Category","601","20160921182444"
"74","Category:Pattern_matching","2023695","Category","123","20160623144733"
"75","Category:Sound_production_technology","2028879","Category","131","20160921183805"
"76","Category:Orthogonal_polynomials","2117333","Category","91","20161023163428"
"77","Category:3D_computer_graphics","2138831","Category","502","20161117151131"
"78","Category:Primality_tests","2291334","Category","154","20160623144733"
"79","Category:Matroid_theory","2485940","Category","150","20160623144733"
"80","Category:Selection_algorithms","2597043","Category","89","20160623144733"
"81","Category:Approximation_algorithms","2597177","Category","51","20160914190652"
"82","Category:Combinatorial_algorithms","2634128","Category","50","20161103141324"
"83","Category:Dynamic_programming","2699398","Category","332","20161110040721"
"84","Category:Plotting_software","2770156","Category","114","20160531025754"
"85","Category:Molecular_dynamics","2865718","Category","142","20160922134805"
"86","Category:Netsukuku","2911127","Category","57","20160623144733"
"87","Category:Genetic_programming","3061615","Category","571","20161026094848"
"88","Category:Symmetric_functions","3165310","Category","97","20161003091118"
"89","Category:Convex_analysis","3224131","Category","98","20160526224716"
"90","Category:Analysis_of_algorithms","3234221","Category","125","20160721125751"
"91","Category:Arrays","3370246","Category","186","20160923033717"
"92","Category:Anonymity_networks","3713083","Category","285","20161027182844"
"93","Category:Anonymous_file_sharing_networks","3713292","Category","94","20160926131451"
"94","Category:Neural_network_software","3735046","Category","196","20161031163907"
"95","Category:Piezoelectric_materials","3758475","Category","111","20160623144733"
"96","Category:Combinatorial_optimization","3867956","Category","272","20161113194243"
"97","Category:Finite_differences","3963063","Category","518","20161115143124"
"98","Category:Ensemble_learning","3985352","Category","691","20160629205311"
"99","Category:Message_authentication_codes","4003934","Category","383","20160726194627"
"100","Category:Termination_algorithms","4032872","Category","136","20160202230708"
"101","Category:Fibonacci_numbers","4161653","Category","156","20161123061905"
"102","Category:Audio_equipment_manufacturers","4182124","Category","488","20161104235811"
"103","Category:Free_computer_algebra_systems","4210774","Category","560","20161120053901"
"104","Category:Pseudoprimes","4225335","Category","138","20160922224114"
"105","Category:Noise_pollution","4281061","Category","96","20161031084604"
"106","Category:Cryptographically_secure_pseudorandom_number_generators","4325366","Category","319","20161120005459"
"107","Category:Signal_connectors","4393803","Category","117","20160224000732"
"108","Category:Ciphers","4413125","Category","87","20160924044418"
"109","Category:Audio_amplifiers","4460321","Category","133","20161111222823"
"110","Category:Orthogonal_wavelets","4563617","Category","21","20160501011509"
"111","Category:Continuous_wavelets","4563658","Category","21","20160202222121"
"112","Category:Biorthogonal_wavelets","4563716","Category","21","20160515084225"
"113","Category:Music_hardware","4662921","Category","622","20160904152051"
"114","Category:Sound_archives","4804752","Category","242","20161112165859"
"115","Category:Comparison_sorts","5108210","Category","304","20160719035830"
"116","Category:Stable_sorts","5109590","Category","363","20160719035937"
"117","Category:Monte_Carlo_methods","5200150","Category","416","20161118170354"
"118","Category:Data_mining","5206601","Category","427","20161121060140"
"119","Category:Numerical_analysts","5328853","Category","104","20161005100724"
"120","Category:Sensors","5400296","Category","104","20161110004753"
"121","Category:Noise_reduction","5401831","Category","148","20160925011036"
"122","Category:Network_flow","5420314","Category","157","20160830133107"
"123","Category:Limit_sets","5493158","Category","283","20160706195711"
"124","Category:Bifurcation_theory","5494818","Category","171","20160623144733"
"125","Category:Monte_Carlo_software","5579867","Category","104","20151031203655"
"126","Category:Researchers_in_geometric_algorithms","5721658","Category","101","20161029135145"
"127","Category:Free_statistical_software","5774898","Category","149","20161003024822"
"128","Category:Digital_geometry","5910361","Category","372","20161018202949"
"129","Category:Lattice_models","6035035","Category","299","20160623144733"
"130","Category:Econometrics_software","6218415","Category","99","20160925065801"
"131","Category:Acoustic_fingerprinting","6244876","Category","168","20160623144733"
"132","Category:Rational_functions","6263970","Category","236","20160925071834"
"133","Category:MP3","6392474","Category","130","20161119202139"
"134","Category:Statistical_algorithms","6536797","Category","84","20161031180547"
"135","Category:Turbulence_models","6666963","Category","325","20160925093626"
"136","Category:Tree_programming_languages","7025150","Category","166","20160211164435"
"137","Category:Force_fields","7288747","Category","278","20160623144733"
"138","Category:Signal_processing_stubs","7332463","Category","189","20161123084047"
"139","Category:Homogeneous_polynomials","7396166","Category","24","20160502141015"
"140","Category:Wellfoundedness","7438165","Category","85","20161031202924"
"141","Category:Numerical_differential_equations","7468858","Category","341","20161123162334"
"142","Category:Computer_graphic_artifacts","7475196","Category","70","20160430233402"
"143","Category:Speech_processing","7699923","Category","191","20161108104344"
"144","Category:Disk_scheduling_algorithms","8165753","Category","186","20160515073247"
"145","Category:Computational_statistics","9272793","Category","97","20161118203015"
"146","Category:Hash_functions","9365958","Category","92","20160623144733"
"147","Category:Multivariate_interpolation","9579598","Category","67","20160623144733"
"148","Category:String_similarity_measures","9833053","Category","220","20160623144733"
"149","Category:Finite_element_method","9909579","Category","273","20161004020018"
"150","Category:Molecular_dynamics_software","10187763","Category","313","20160214012738"
"151","Category:Computational_fluid_dynamics","10871076","Category","237","20161123162334"
"152","Category:Gnutella","10929470","Category","60","20160926153610"
"153","Category:Structural_analysis","11036106","Category","313","20161123024553"
"154","Category:Unicode_algorithms","11068908","Category","176","20160514232911"
"155","Category:Video_compression","11204075","Category","319","20160926163037"
"156","Category:Audio_electronics","11387266","Category","187","20161104222229"
"157","Category:Free_audio_editors","11470940","Category","516","20161029033731"
"158","Category:Sorting_algorithms","11604026","Category","151","20160926180243"
"159","Category:Anti-stuttering_devices","11976279","Category","232","20160505230639"
"160","Category:Networking_algorithms","12026628","Category","108","20160924144901"
"161","Category:Hashing","12163172","Category","93","20160926220831"
"162","Category:Online_sorts","12617708","Category","195","20160815145209"
"163","Category:Motion_in_computer_vision","12766413","Category","529","20160218101634"
"164","Category:Artificial_intelligence_conferences","12932492","Category","273","20161017014954"
"165","Category:Pyroelectric_materials","12951376","Category","82","20160220190228"
"166","Category:Actuators","13799989","Category","112","20160927072921"
"167","Category:Priority_queues","14104064","Category","91","20160703222719"
"168","Category:Agreement_algorithms","14271585","Category","35","20160207130424"
"169","Category:Mathematical_optimization_software","14312910","Category","114","20161105160303"
"170","Category:Graph_data_structures","15237683","Category","106","20161026000117"
"171","Category:Data_clustering_algorithms","15325165","Category","131","20161031180547"
"172","Category:Linked_lists","15349090","Category","98","20160927134117"
"173","Category:Artificial_immune_systems","15358447","Category","188","20160828164251"
"174","Category:Speaker_recognition","15445826","Category","58","20161116233040"
"175","Category:Geographic_information_systems","15460144","Category","287","20161120225231"
"176","Category:Computer_graphics_algorithms","15847454","Category","229","20160928030651"
"177","Category:Concurrent_algorithms","15913343","Category","119","20160515071229"
"178","Category:Internet_search_algorithms","15913892","Category","242","20160411164230"
"179","Category:Video_processing","15951944","Category","194","20160928041318"
"180","Category:Distributed_algorithms","15970362","Category","191","20161103211809"
"181","Category:Memory_management_algorithms","16143225","Category","102","20161123050437"
"182","Category:Domain_decomposition_methods","16230266","Category","612","20160623144733"
"183","Category:Compiler_structures","16487927","Category","86","20160622085318"
"184","Category:Computer_graphics_data_structures","16510463","Category","190","20161026000117"
"185","Category:Database_algorithms","16654862","Category","151","20160515075144"
"186","Category:Bioinformatics_algorithms","16659854","Category","96","20160605171217"
"187","Category:Calendar_algorithms","16660451","Category","119","20160910054151"
"188","Category:Online_algorithms","16661272","Category","54","20160623144733"
"189","Category:Associative_arrays","17005878","Category","51","20160623144733"
"190","Category:Bit_data_structures","17133530","Category","116","20160309213143"
"191","Category:Runge–Kutta_methods","17470319","Category","81","20160623144733"
"192","Category:People_associated_with_the_finite_element_method","17519624","Category","66","20161114043336"
"193","Category:Trees_(set_theory)","17593731","Category","133","20160623144733"
"194","Category:Decision_trees","17594154","Category","216","20161121095533"
"195","Category:Binary_trees","17603043","Category","90","20160928071246"
"196","Category:Trees_(graph_theory)","17606898","Category","158","20160928071252"
"197","Category:Advanced_Encryption_Standard","17813725","Category","128","20160924104510"
"198","Category:Optimal_control","18207755","Category","66","20161102144237"
"199","Category:Mathematical_morphology","18703731","Category","392","20161029124733"
"200","Category:Mathematical_optimization","18956829","Category","237","20161122172042"
"201","Category:Gnutella2","18962126","Category","116","20160928104103"
"202","Category:B-tree","19153597","Category","85","20160623144733"
"203","Category:R-tree","19153888","Category","157","20160928110345"
"204","Category:Graph_rewriting","19319946","Category","366","20161102025411"
"205","Category:Lossless_audio_codecs","19410942","Category","194","20160702202916"
"206","Category:Numerical_integration_(quadrature)","19523140","Category","124","20160623144733"
"207","Category:Advanced_Access_Content_System","19938846","Category","233","20160928191149"
"208","Category:Computational_statistics_journals","20098022","Category","118","20160826082928"
"209","Category:NIST_hash_function_competition","20382661","Category","83","20160515032007"
"210","Category:Radar_signal_processing","20477892","Category","94","20161103201150"
"211","Category:Non-uniform_random_numbers","20817602","Category","147","20160515025451"
"212","Category:Transient_response_characteristics","21092053","Category","30","20160918193809"
"213","Category:Voice_technology","21369637","Category","235","20160929053004"
"214","Category:Markov_chain_Monte_Carlo","21407782","Category","117","20161118161723"
"215","Category:Quantum_Monte_Carlo","21491721","Category","32","20160515041110"
"216","Category:Light-emitting_diodes","21606199","Category","242","20161108011028"
"217","Category:Join_algorithms","21812900","Category","121","20160623144733"
"218","Category:External_memory_algorithms","21813091","Category","155","20160515065444"
"219","Category:Generating_functions","21872102","Category","189","20160201082734"
"220","Category:Quantum_Lattice_models","22045003","Category","59","20160420000216"
"221","Category:First_order_methods","22120330","Category","328","20160201020515"
"222","Category:Time–frequency_analysis","22356883","Category","170","20160528110925"
"223","Category:Matrix_decompositions","22476294","Category","99","20161015213339"
"224","Category:Recursion_schemes","22479845","Category","58","20160515034150"
"225","Category:Cluster_analysis","22532673","Category","189","20161118095731"
"226","Category:Recursion","22601667","Category","279","20161014093739"
"227","Category:Finite_element_software","22650817","Category","148","20160929113918"
"228","Category:Probabilistic_data_structures","22686575","Category","151","20161007203538"
"229","Category:Pattern_matching_programming_languages","22984221","Category","99","20160822210429"
"230","Category:Digital_audio_workstation_software","23143070","Category","264","20160929135659"
"231","Category:Heuristic_algorithms","23173987","Category","80","20160716183527"
"232","Category:Broken_stream_ciphers","24095976","Category","387","20160531175449"
"233","Category:Broken_cryptography_algorithms","24095977","Category","113","20161007103500"
"234","Category:Broken_block_ciphers","24096072","Category","511","20161007022621"
"235","Category:Broken_hash_functions","24096419","Category","170","20160515082658"
"236","Category:Concurrency_control_algorithms","24182146","Category","103","20161121132105"
"237","Category:Abstract_data_types","25155380","Category","197","20160707122721"
"238","Category:String_data_structures","25156734","Category","189","20160815145308"
"239","Category:Computational_topology","25230376","Category","178","20160623144733"
"240","Category:Linear_programming","25292883","Category","178","20160930062936"
"241","Category:Distributed_data_storage","25382808","Category","370","20160812072203"
"242","Category:Uncertainty_propagation_software","25453293","Category","543","20161118173006"
"243","Category:Stochastic_algorithms","25478219","Category","90","20160716184428"
"244","Category:Tone,_EQ_and_filter","25543679","Category","74","20160423013042"
"245","Category:Dynamics_processing","25543688","Category","30","20160805030416"
"246","Category:Audio_transducers","25543811","Category","94","20160930065417"
"247","Category:Audio_mixing","25549149","Category","100","20161122083419"
"248","Category:Capacity-approaching_codes","25572778","Category","43","20160515080716"
"249","Category:Link_analysis","25645983","Category","70","20160729145314"
"250","Category:Stochastic_control","26028180","Category","98","20161026160738"
"251","Category:Video_acceleration","26271826","Category","95","20161101092908"
"252","Category:Graph_drawing","26354762","Category","243","20160924010104"
"253","Category:Approximation_theorists","26982076","Category","134","20161020223639"
"254","Category:Stochastic_optimization","27126463","Category","195","20160716191518"
"255","Category:Sparse_matrices","27462792","Category","86","20160726110420"
"256","Category:Database_index_techniques","27853925","Category","200","20161116002904"
"257","Category:Variational_analysis","27949934","Category","1206","20161111124725"
"258","Category:Sequential_experiments","27965604","Category","103","20160515015656"
"259","Category:Planar_graphs","28029415","Category","135","20161026000117"
"260","Category:Pitch_modification_software","28072390","Category","66","20160503002628"
"261","Category:Battery_(electricity)","28080434","Category","174","20161122162126"
"262","Category:Electronic_filter_topology","28218732","Category","138","20160623144733"
"263","Category:EMV","28220706","Category","113","20160925192528"
"264","Category:Electronic_filter_applications","28223139","Category","39","20160203000620"
"265","Category:Signal_processing_filter","28226272","Category","124","20161113104542"
"266","Category:Graph_minor_theory","28226574","Category","63","20160508083333"
"267","Category:Speech_recognition_software","28228648","Category","175","20161003220637"
"268","Category:Signal_processing_metrics","28496388","Category","88","20160202111525"
"269","Category:Monte_Carlo_methodologists","28735928","Category","69","20160501033312"
"270","Category:Signal_estimation","28857734","Category","492","20161122202325"
"271","Category:Algorithm_description_languages","28871963","Category","200","20160909023534"
"272","Category:Monte_Carlo_particle_physics_software","28888541","Category","137","20160131222151"
"273","Category:Time_series_software","28993102","Category","67","20160203001051"
"274","Category:Convex_optimization","29130720","Category","67","20160903151730"
"275","Category:Least_squares","29421988","Category","190","20161118220858"
"276","Category:Iterative_methods","29526090","Category","61","20161116122636"
"277","Category:Optimization_in_vector_spaces","29528062","Category","71","20160515022845"
"278","Category:Dimension_reduction","29549713","Category","152","20161005162304"
"279","Category:Discrete_transforms","30752198","Category","94","20161115181115"
"280","Category:Gradient_methods","30816278","Category","114","20160821185316"
"281","Category:Pi-related_software","30945457","Category","156","20160515011940"
"282","Category:Travelling_salesman_problem","31111956","Category","168","20160623144733"
"283","Category:Pseudo-polynomial_time_algorithms","31209842","Category","143","20161110040721"
"284","Category:Pseudoconvex_minimization","31255783","Category","74","20160202182537"
"285","Category:Generalized_convexity","31255800","Category","38","20160515061118"
"286","Category:Exchange_algorithms","31256484","Category","143","20160202171050"
"287","Category:Automatic_memory_management","31257391","Category","71","20160225022215"
"288","Category:Data_miners","31259267","Category","60","20161022192705"
"289","Category:Optimization_of_ordered_sets","31336017","Category","64","20151101035113"
"290","Category:Decomposition_methods","31466395","Category","144","20160426095501"
"291","Category:Parameterized_complexity","31526794","Category","93","20160623144733"
"292","Category:Randomized_algorithms","31548188","Category","60","20160623144733"
"293","Category:Monte_Carlo_methods_in_finance","31792264","Category","139","20161119094928"
"294","Category:Relaxation_(iterative_methods)","31819845","Category","112","20160623144733"
"295","Category:Relaxation_(approximation)","31844437","Category","66","20160515033608"
"296","Category:Mathematical_induction","31890602","Category","125","20160810202036"
"297","Category:Regular_expressions","32031705","Category","62","20160623144733"
"298","Category:Frequency_domain_analysis","32102057","Category","64","20161024000107"
"299","Category:Time_domain_analysis","32102231","Category","64","20160514233933"
"300","Category:Regression_and_curve_fitting_software","32263229","Category","66","20161019024708"
"301","Category:Mesh_generators","32442432","Category","96","20160623144733"
"302","Category:X-ray_computed_tomography","32444755","Category","185","20161001035911"
"303","Category:Statistical_survey_software","32690658","Category","65","20160515001851"
"304","Category:Variance_reduction","32873752","Category","186","20160803152300"
"305","Category:Functional_data_structures","33312859","Category","64","20160803215454"
"306","Category:Applied_data_mining","33417867","Category","158","20151219131502"
"307","Category:Theorems_in_approximation_theory","33509846","Category","173","20161001053033"
"308","Category:Data_mining_and_machine_learning_software","33542714","Category","299","20160930135353"
"309","Category:Machine_learning_algorithms","33547228","Category","173","20161121201615"
"310","Category:Graph_drawing_software","33681188","Category","101","20160515055305"
"311","Category:Graph_drawing_people","33681437","Category","237","20160825212033"
"312","Category:Geometric_data_structures","33760400","Category","64","20160708114005"
"313","Category:Mesh_generation","33784846","Category","126","20160419220848"
"314","Category:String_matching_algorithms","33958255","Category","125","20160804025320"
"315","Category:Algorithms_and_data_structures_stubs","33958494","Category","192","20161114080253"
"316","Category:Phonetic_algorithms","33958595","Category","222","20160623144733"
"317","Category:Sequence_alignment_algorithms","33958763","Category","147","20160623144733"
"318","Category:Substring_indices","33958933","Category","263","20160623144733"
"319","Category:String_collation_algorithms","33959205","Category","88","20160623144733"
"320","Category:Problems_on_strings","33959361","Category","144","20160202171122"
"321","Category:Optimization_algorithms_and_methods","34044100","Category","158","20161104183825"
"322","Category:Speech_processing_software","34219777","Category","39","20160515004816"
"323","Category:Statistical_databases","34232963","Category","106","20160608041208"
"324","Category:Trees_(data_structures)","34403994","Category","176","20161016223221"
"325","Category:Heaps_(data_structures)","34404062","Category","313","20161001065539"
"326","Category:Devices_capable_of_speech_recognition","34487494","Category","64","20160923071216"
"327","Category:Rust_(programming_language)","34510358","Category","372","20160623144733"
"328","Category:Fixed_points_(mathematics)","34742329","Category","149","20161104112505"
"329","Category:Fixed-point_theorems","34757584","Category","107","20160212093956"
"330","Category:Triangulation_(geometry)","34835372","Category","490","20161001072812"
"331","Category:Information-theoretically_secure_algorithms","35461043","Category","82","20160623144733"
"332","Category:Symmetric-key_algorithms","35482311","Category","115","20160623144733"
"333","Category:Asymmetric-key_algorithms","35482438","Category","158","20161001085715"
"334","Category:Public-key_encryption_schemes","35482449","Category","119","20161001085715"
"335","Category:Digital_signature_schemes","35482453","Category","70","20161122043110"
"336","Category:Zero-knowledge_protocols","35482513","Category","113","20160623144733"
"337","Category:Authenticated-encryption_schemes","35483906","Category","76","20160623144733"
"338","Category:DSP_Starter_Kits","35594803","Category","38","20160515075653"
"339","Category:Kinetic_data_structures","35869121","Category","156","20160515045516"
"340","Category:Gene_expression_programming","37176176","Category","110","20160623144733"
"341","Category:Psychoacoustics","37624403","Category","288","20161003130706"
"342","Category:Key_derivation_functions","37920127","Category","153","20160923022327"
"343","Category:Capacity-achieving_codes","38104447","Category","43","20160204142259"
"344","Category:Computer_arithmetic_algorithms","38133621","Category","573","20160721130439"
"345","Category:MacOS_audio_editors","39087462","Category","89","20161102230451"
"346","Category:Permutation_patterns","39219977","Category","91","20160505211901"
"347","Category:Image_processing_software","39546072","Category","184","20161120143314"
"348","Category:Image_compression","39546997","Category","260","20161115075314"
"349","Category:Image_segmentation","39548653","Category","111","20161001193059"
"350","Category:Image_noise_reduction_techniques","39560024","Category","232","20151101032704"
"351","Category:Electromagnetic_simulation_software","40197174","Category","76","20160429033633"
"352","Category:Numerical_libraries","40631263","Category","208","20160826170452"
"353","Category:Computer_algebra_system_software_for_Windows","41518478","Category","79","20160703171707"
"354","Category:Computer_algebra_system_software_for_OS_X","41518481","Category","76","20160703171707"
"355","Category:Numerical_analysis_software_for_Windows","41518528","Category","73","20160817004503"
"356","Category:Numerical_analysis_software_for_OS_X","41518532","Category","70","20160828035742"
"357","Category:XTalk","41945362","Category","79","20160820193730"
"358","Category:Structured_English","41946879","Category","89","20160623144733"
"359","Category:Computer_algebra_system_software_for_Linux","42382357","Category","163","20161117014307"
"360","Category:Numerical_analysis_software_for_Linux","42382525","Category","159","20160828040139"
"361","Category:Language_modeling","42452485","Category","185","20161024041327"
"362","Category:Audio_editing_software_for_Linux","42456490","Category","147","20160725085209"
"363","Category:Artificial_neural_networks","42936114","Category","427","20161106044516"
"364","Category:Cyclic_redundancy_checks","43495544","Category","141","20160628093245"
"365","Category:Feature_detection_(computer_vision)","43515647","Category","107","20160820202539"
"366","Category:Linux_kernel_process_schedulers","43839085","Category","416","20160701151739"
"367","Category:Search_trees","43977628","Category","62","20160726125451"
"368","Category:Multidimensional_signal_processing","44235526","Category","205","20161116122830"
"369","Category:Fair_division_protocols","44514892","Category","50","20161109112820"
"370","Category:International_Standard_Book_Number","44978838","Category","264","20160919222915"
"371","Category:Matrix_multiplication_algorithms","45081487","Category","103","20160127085659"
"372","Category:Analysis_of_parallel_algorithms","45209280","Category","100","20160927135902"
"373","Category:Process_mining","46456150","Category","86","20160422130442"
"374","Category:Data_mining_algorithms","46456200","Category","59","20160819062543"
"375","Category:Network_scheduling_algorithms","46489292","Category","102","20160924144901"
"376","Category:Processor_scheduling_algorithms","46489313","Category","34","20160924055257"
"377","Category:Stereophotogrammetry","47059776","Category","196","20161120224352"
"378","Category:Algorithmic_complexity_attacks","47343282","Category","126","20160704081803"
"379","Category:Finite_automata","48322243","Category","207","20160925151936"
"380","Category:Series_expansions","48408234","Category","113","20160701133153"
"381","Category:String_sorting_algorithms","48541729","Category","74","20160703142346"
"382","Category:Deterministic_global_optimization","48710066","Category","40","20160703142407"
"383","Category:Digit-by-digit_algorithms","49025414","Category","57","20160703142407"
"384","Category:Shift-and-add_algorithms","49025581","Category","76","20160703142407"
"385","Category:Deep_learning","49119651","Category","93","20161010055304"
"386","Category:Computational_particle_physics","49282079","Category","107","20161110165659"
"387","Category:Audio_amplifier_specifications","49431983","Category","374","20160724001718"
"388","Category:Fingerprinting_algorithms","50017828","Category","89","20160701160549"
"389","Category:Computational_electromagnetics","50359586","Category","106","20161110165647"
"390","Category:Data_structures_libraries_and_frameworks","50615760","Category","28","20160705103523"
"391","Category:Distributed_data_structures","50621745","Category","107","20161023085115"
"392","Category:Succinct_data_structure","50621900","Category","28","20160705103523"
"393","Category:Data_structures_by_computing_platform","50622299","Category","169","20160705103523"
"394","Category:Hash_based_data_structures","50622461","Category","49","20160726184825"
"395","Category:Data_structures_by_programming_language","50622901","Category","28","20160705103523"
"396","Category:Hash_function_(non-cryptographic)","50642371","Category","66","20160629071012"
"397","Category:Works_about_algorithmic_trading","50947818","Category","105","20160724204446"
"398","Category:Algorithmic_trading","50947841","Category","169","20161006180323"
"399","Category:Nature-inspired_metaheuristics","51088850","Category","100","20161104183825"
"400","Category:Metaheuristics","51088851","Category","233","20160828164252"
"401","Category:Image_processors","51847194","Category","93","20161123015332"
"402","Category:Sony_image_processing","51934075","Category","56","20161011095713"
