"number","title","pageid","namespace","length","touched"
"1","Abstract_data_type","2349","","31707","20161102142340"
"2","Double-ended_queue","8904","","16783","20161030230506"
"3","Heapsort","13995","","26587","20161104191422"
"4","Heap_(data_structure)","13996","","13505","20161030231910"
"5","Priority_queue","24485","","20560","20161104110055"
"6","Queue_(abstract_data_type)","25265","","11617","20161031000635"
"7","Binary_heap","69890","","22446","20161031034831"
"8","Associative_array","95154","","18914","20161105214544"
"9","Smoothsort","100450","","9518","20161105063605"
"10","Iterator","172640","","40848","20161101130123"
"11","Set_(abstract_data_type)","201127","","26021","20161102061524"
"12","List_(abstract_data_type)","208382","","10647","20161102073750"
"13","Treap","249855","","14829","20161102113343"
"14","Binomial_heap","254138","","9925","20161102120253"
"15","Fibonacci_heap","254142","","19112","20161102120253"
"16","Stack_(abstract_data_type)","273993","","28166","20161104030555"
"17","Soft_heap","546678","","6276","20160804055405"
"18","Graph_(abstract_data_type)","557931","","7433","20161105050900"
"19","2–3_heap","675651","","680","20160809034235"
"20","Van_Emde_Boas_tree","1189425","","14896","20161103081705"
"21","Multimap","1663543","","4238","20161105113356"
"22","AF-heap","1857196","","1178","20160809145943"
"23","Leftist_tree","2754256","","7225","20161012012938"
"24","Obstack","3254954","","3135","20161016154537"
"25","Beap","3335635","","2088","20161012232616"
"26","Pairing_heap","3402053","","11465","20161103091536"
"27","Skew_heap","3707999","","5596","20161013065229"
"28","Adaptive_heap_sort","4261544","","717","20161014133425"
"29","Container_(abstract_data_type)","5170615","","5658","20161024102038"
"30","D-ary_heap","11960848","","11786","20161028054007"
"31","Collection_(abstract_data_type)","12119816","","9125","20160930005744"
"32","Pile_(abstract_data_type)","13464676","","1617","20161102143700"
"33","Pagoda_(data_structure)","14104194","","965","20160815163023"
"34","Linked_data_structure","22474945","","7500","20160915144249"
"35","Double-ended_priority_queue","29244037","","10775","20160901084851"
"36","B-heap","30047903","","2324","20160927205112"
"37","Min-max_heap","30317554","","10268","20161030113229"
"38","Skew_binomial_heap","30537813","","608","20160909054942"
"39","Queap","31075298","","10136","20160906091449"
"40","U-form","31134707","","7472","20161104064328"
"41","Brodal_queue","33238984","","1425","20161020034129"
"42","Kinetic_heap","35772150","","9607","20160921085236"
"43","Kinetic_heater","35846430","","3781","20160921122003"
"44","Kinetic_hanger","35846433","","4331","20160921122003"
"45","Kinetic_priority_queue","35846544","","6082","20160921122003"
"46","Multiset_(abstract_data_type)","37851148","","98","20160925092711"
"47","Peek_(data_type_operation)","37875328","","5418","20160824093810"
"48","Randomized_meldable_heap","39033432","","5152","20160912034014"
"49","Mergeable_heap","40964192","","1725","20150731083754"
"50","Addressable_heap","40964448","","1907","20160928102021"
"51","Shadow_heap","42442221","","8329","20160930114858"
"52","Monotone_priority_queue","43920111","","5164","20161022052139"
"53","Weak_heap","48677284","","3906","20161102143714"
"54","Calendar_queue_in_simulation","50075217","","3259","20160709000330"
"55","Bucket_queue","50988787","","7566","20161022072346"
