"number","title","pageid","namespace","length","touched"
"1","Category:Algorithms","691136","Category","211","20161112190537"
"2","Category:Data_structures","691150","Category","703","20161008072844"
"3","Category:Radio","693378","Category","393","20161110185101"
"4","Category:Radiology","695053","Category","304","20161113174143"
"5","Category:Audio_editors","696192","Category","220","20161102175442"
"6","Category:Root-finding_algorithms","697463","Category","363","20161114083154"
"7","Category:Numerical_analysis","697506","Category","256","20161105182728"
"8","Category:FFT_algorithms","697583","Category","382","20161115181056"
"9","Category:Cardiac_electrophysiology","699213","Category","352","20160625030144"
"10","Category:Graph_algorithms","699287","Category","272","20160917102606"
"11","Category:Geometric_algorithms","702582","Category","224","20160917105116"
"12","Category:Compression_algorithms","702589","Category","132","20160906134621"
"13","Category:Quantum_algorithms","702600","Category","155","20160823212149"
"14","Category:Computer_algebra_systems","703136","Category","1378","20160723102655"
"15","Category:Statistical_software","703162","Category","183","20161118085019"
"16","Category:Number_theoretic_algorithms","704479","Category","215","20160917193835"
"17","Category:Cryptographic_algorithms","704483","Category","213","20161009003627"
"18","Category:Algorithms_on_strings","704505","Category","188","20151214085826"
"19","Category:Digital_signal_processing","707453","Category","597","20161115181107"
"20","Category:Audio_programming_languages","712425","Category","241","20160505195044"
"21","Category:Sensory_receptors","719595","Category","144","20161110004235"
"22","Category:First-person_shooters","728800","Category","724","20161115094306"
"23","Category:Polyhedra","731400","Category","1620","20161117072318"
"24","Category:Johnson_solids","731629","Category","152","20160917132806"
"25","Category:Catalan_solids","731663","Category","90","20160917132806"
"26","Category:Audio_codecs","734245","Category","213","20160919035452"
"27","Category:Video_codecs","734257","Category","251","20160917134245"
"28","Category:Fictional_languages","737148","Category","246","20161118015726"
"29","Category:Graphics_file_formats","737744","Category","171","20161115075314"
"30","Category:CAD_file_formats","737755","Category","541","20161114212546"
"31","Category:Perspective_projection","743020","Category","139","20161101020705"
"32","Category:Evolutionary_algorithms","754055","Category","679","20161104183825"
"33","Category:Audio_storage","754789","Category","229","20161118132308"
"34","Category:Drum_machines","757744","Category","158","20160917153407"
"35","Category:Noise","763503","Category","217","20161023172244"
"36","Category:Signal_processing","763505","Category","382","20161117164628"
"37","Category:Sony","768460","Category","439","20161113105727"
"38","Category:Polynomials","771700","Category","236","20161115143124"
"39","Category:Computational_physics","792595","Category","358","20161110165636"
"40","Category:File_sharing","802056","Category","669","20161010115952"
"41","Category:Undeciphered_writing_systems","806044","Category","305","20161105075451"
"42","Category:Digital_signal_processors","841546","Category","274","20161111064109"
"43","Category:Radio_programs","853842","Category","168","20161114165126"
"44","Category:Genetic_algorithms","868737","Category","641","20161104183825"
"45","Category:Digital_audio","880411","Category","928","20161118034301"
"46","Category:Digital_cameras","886201","Category","268","20161011173458"
"47","Category:Deltahedra","887886","Category","102","20160918035635"
"48","Category:Parsing_algorithms","897426","Category","88","20160716100559"
"49","Category:Types_of_radios","906139","Category","168","20161117164321"
"50","Category:Numerical_programming_languages","911059","Category","309","20160918050347"
"51","Category:Statistical_programming_languages","911347","Category","229","20160930135145"
"52","Category:Synchronization","923143","Category","165","20160922143515"
"53","Category:Figurate_numbers","925128","Category","374","20160918054918"
"54","Category:3D_graphics_software","925505","Category","209","20161114212546"
"55","Category:Radio_spectrum","932435","Category","203","20161118061704"
"56","Category:Quadratic_forms","935504","Category","171","20160918060500"
"57","Category:Audio_engineering","936702","Category","338","20161107210722"
"58","Category:Radio_stations","950525","Category","190","20160918081444"
"59","Category:Speech_recognition","958652","Category","252","20161106035402"
"60","Category:Image_processing","962413","Category","810","20161116204909"
"61","Category:Transducers","969840","Category","669","20161107210722"
"62","Category:Pi_algorithms","977003","Category","233","20160620071046"
"63","Category:Computer_algebra","984658","Category","423","20160918130839"
"64","Category:Interpolation","987553","Category","119","20161115143124"
"65","Category:Minimal_surfaces","1016760","Category","267","20161016174732"
"66","Category:Particle_detectors","1041219","Category","619","20160920141920"
"67","Category:Radio_by_country","1054601","Category","203","20161011024203"
"68","Category:Block_ciphers","1060133","Category","47","20161014163736"
"69","Category:Cryptographic_hash_functions","1060140","Category","213","20161029170136"
"70","Category:Stream_ciphers","1060156","Category","48","20160623144733"
"71","Category:Pseudorandom_number_generators","1060172","Category","182","20161110172612"
"72","Category:Classical_ciphers","1060191","Category","131","20161107053744"
"73","Category:Cryptanalytic_algorithms","1060234","Category","37","20160515065510"
"74","Category:Error_detection_and_correction","1061200","Category","324","20160909132127"
"75","Category:Lossless_compression_algorithms","1063511","Category","116","20160917203713"
"76","Category:Lossy_compression_algorithms","1063519","Category","121","20161115075314"
"77","Category:Checksum_algorithms","1063613","Category","90","20160623144733"
"78","Category:Type_1_encryption_algorithms","1068890","Category","89","20160514232327"
"79","Category:Digital_dictation","1068950","Category","153","20160623144733"
"80","Category:Type_2_encryption_algorithms","1075452","Category","88","20160514232327"
"81","Category:Speech_codecs","1079586","Category","590","20160704025314"
"82","Category:Military_radio_systems","1098295","Category","175","20161116084557"
"83","Category:Audio_effects","1120316","Category","116","20160919041854"
"84","Category:Voice_over_IP","1123603","Category","252","20161117182345"
"85","Category:Computer_buses","1124098","Category","369","20161109165438"
"86","Category:Radio_formats","1160577","Category","123","20161106223434"
"87","Category:Computational_number_theory","1183044","Category","159","20160623144733"
"88","Category:Type_3_encryption_algorithms","1189027","Category","119","20160623144733"
"89","Category:Free_audio_software","1202353","Category","370","20161002093842"
"90","Category:Hilbert_space","1213181","Category","113","20160623144733"
"91","Category:Time_signal_radio_stations","1216869","Category","143","20160929224605"
"92","Category:Radio_networks","1225912","Category","227","20160919143521"
"93","Category:Calculus_of_variations","1241293","Category","255","20161102144237"
"94","Category:Computer-aided_design","1277905","Category","740","20161110193907"
"95","Category:Speech_synthesis","1294488","Category","411","20161110191553"
"96","Category:Integer_factorization_algorithms","1299830","Category","187","20160623144733"
"97","Category:Flash_cartoons","1328632","Category","115","20161115164948"
"98","Category:DVD","1391301","Category","684","20161118132308"
"99","Category:Search_algorithms","1406201","Category","140","20161011112237"
"100","Category:Wavelets","1411079","Category","469","20160920182317"
"101","Category:Optical_diodes","1424794","Category","157","20161108011028"
"102","Category:Digital_photography","1426189","Category","274","20161010211332"
"103","Category:Computational_group_theory","1426374","Category","103","20160623144733"
"104","Category:Chiral_polyhedra","1437578","Category","119","20160430232352"
"105","Category:Self-dual_polyhedra","1438476","Category","83","20160623144733"
"106","Category:Concurrency_control","1462863","Category","220","20161114221933"
"107","Category:Optical_fiber","1470617","Category","361","20160623144733"
"108","Category:Radio_electronics","1474255","Category","1370","20161107202611"
"109","Category:Philips","1503946","Category","473","20161018175336"
"110","Category:Approximation_theory","1504591","Category","303","20161102025515"
"111","Category:Mind-mapping_software","1520031","Category","257","20160921021800"
"112","Category:Radiologists","1520327","Category","327","20160921021800"
"113","Category:Estimation_theory","1587689","Category","214","20161118141644"
"114","Category:Recurrence_relations","1590272","Category","123","20160623144733"
"115","Category:Warez","1623611","Category","454","20160510224011"
"116","Category:Scheduling_algorithms","1690419","Category","328","20161108055928"
"117","Category:Machinima","1699571","Category","510","20161010140111"
"118","Category:Free_ciphers","1703001","Category","169","20160515062049"
"119","Category:Signal_cables","1721024","Category","406","20160921074449"
"120","Category:Medical_imaging","1745805","Category","288","20161115183427"
"121","Category:Sound_chips","1761187","Category","209","20160921091426"
"122","Category:Detection_theory","1764882","Category","211","20160623144733"
"123","Category:Numerical_linear_algebra","1770656","Category","452","20161106101903"
"124","Category:BitTorrent_clients","1844547","Category","166","20160812083529"
"125","Category:BitTorrent","1844556","Category","93","20161117214230"
"126","Category:Loudspeaker_manufacturers","1859556","Category","108","20161102162743"
"127","Category:Electrical_generators","1859846","Category","171","20160927025128"
"128","Category:Guitar_amplifier_manufacturers","1860400","Category","194","20161008013118"
"129","Category:Linear_filters","1866639","Category","85","20160921131001"
"130","Category:Filter_theory","1866651","Category","310","20160921131001"
"131","Category:Routing_algorithms","1882018","Category","149","20161014100014"
"132","Category:Numerical_software","1908765","Category","259","20160921142942"
"133","Category:File_sharing_software","1964787","Category","195","20160804023420"
"134","Category:File_sharing_networks","1964794","Category","322","20161118035439"
"135","Category:Direct_Connect_network","1971480","Category","34","20160515073743"
"136","Category:Classification_algorithms","1991254","Category","297","20161103135445"
"137","Category:Splines_(mathematics)","2019322","Category","601","20160921182444"
"138","Category:Pattern_matching","2023695","Category","123","20160623144733"
"139","Category:Sound_production_technology","2028879","Category","131","20160921183805"
"140","Category:Detectors","2058157","Category","221","20160921190514"
"141","Category:Ethernet_cables","2068176","Category","185","20160921191000"
"142","Category:Effects_units","2116316","Category","63","20161014151920"
"143","Category:Orthogonal_polynomials","2117333","Category","91","20161023163428"
"144","Category:3D_computer_graphics","2138831","Category","502","20161117151131"
"145","Category:Headphones","2236342","Category","147","20161107210722"
"146","Category:Virtual_globes","2257719","Category","290","20161110110535"
"147","Category:Radio-related_lists","2260344","Category","88","20160501022800"
"148","Category:Telephone_connectors","2263998","Category","190","20160922004844"
"149","Category:Primality_tests","2291334","Category","154","20160623144733"
"150","Category:Computer-aided_design_software","2383151","Category","353","20161027110806"
"151","Category:Matroid_theory","2485940","Category","150","20160623144733"
"152","Category:Coaxial_connectors","2522107","Category","103","20161005150748"
"153","Category:Yamaha_music_products","2590736","Category","76","20161009015000"
"154","Category:Selection_algorithms","2597043","Category","89","20160623144733"
"155","Category:Approximation_algorithms","2597177","Category","51","20160914190652"
"156","Category:Combinatorial_algorithms","2634128","Category","50","20161103141324"
"157","Category:Digital_audio_players","2637572","Category","272","20160923071216"
"158","Category:Dynamic_programming","2699398","Category","332","20161110040721"
"159","Category:Plotting_software","2770156","Category","114","20160531025754"
"160","Category:Radio_astronomy","2780251","Category","112","20160922094433"
"161","Category:BitTorrent_websites","2808547","Category","157","20161101012409"
"162","Category:Density_functional_theory","2865531","Category","143","20160623144733"
"163","Category:Molecular_dynamics","2865718","Category","142","20160922134805"
"164","Category:Netsukuku","2911127","Category","57","20160623144733"
"165","Category:Uniform_polyhedra","2932702","Category","557","20160922180435"
"166","Category:Canon_PowerShot_cameras","2933490","Category","168","20160922180435"
"167","Category:Audiovisual_connectors","2942607","Category","230","20160922185019"
"168","Category:Prismatoid_polyhedra","2951418","Category","345","20161117072812"
"169","Category:Radio_technology","2959298","Category","240","20161012143619"
"170","Category:Digital_radio","2959316","Category","267","20161013184227"
"171","Category:Polyhedral_stellation","2965981","Category","272","20160922193133"
"172","Category:Flash_games","2975849","Category","200","20161103004316"
"173","Category:Film_sound_production","3012055","Category","289","20161107001026"
"174","Category:Spanning_tree","3039061","Category","161","20160913202619"
"175","Category:Genetic_programming","3061615","Category","571","20161026094848"
"176","Category:Receptor_cells","3125356","Category","160","20161016050628"
"177","Category:Nuclear_medicine","3135245","Category","180","20160922234210"
"178","Category:Symmetric_functions","3165310","Category","97","20161003091118"
"179","Category:Radio_stubs","3168477","Category","165","20161111102548"
"180","Category:Polyhedron_stubs","3205216","Category","222","20161117072812"
"181","Category:Convex_analysis","3224131","Category","98","20160526224716"
"182","Category:Analysis_of_algorithms","3234221","Category","125","20160721125751"
"183","Category:PSV_Eindhoven","3339497","Category","269","20160923031644"
"184","Category:Guitar_amplification_tubes","3341952","Category","393","20160923031646"
"185","Category:Guitar_pickup_manufacturers","3368112","Category","27","20160804175407"
"186","Category:Arrays","3370246","Category","186","20160923033717"
"187","Category:Guitar_pickups","3381652","Category","450","20160923034346"
"188","Category:Morse_theory","3406458","Category","194","20160923035427"
"189","Category:Radio_logos","3455719","Category","170","20161017070925"
"190","Category:Battery_manufacturers","3515528","Category","187","20161018075253"
"191","Category:VoIP_software","3529913","Category","220","20161019085531"
"192","Category:VoIP_protocols","3529965","Category","230","20160713185055"
"193","Category:Bridge_digital_cameras","3547657","Category","129","20161114083534"
"194","Category:Radio_navigation","3587753","Category","177","20161106142625"
"195","Category:GIS_companies","3608011","Category","157","20161013073857"
"196","Category:History_of_radio","3635751","Category","230","20161118062757"
"197","Category:Zonohedra","3690411","Category","45","20161118130532"
"198","Category:Pyramids_and_bipyramids","3690755","Category","44","20160117222038"
"199","Category:Polyhedral_compounds","3691048","Category","103","20160923073642"
"200","Category:Anonymity_networks","3713083","Category","285","20161027182844"
"201","Category:Anonymous_file_sharing_networks","3713292","Category","94","20160926131451"
"202","Category:Neural_network_software","3735046","Category","196","20161031163907"
"203","Category:Microphones","3737136","Category","168","20161117164248"
"204","Category:Neuroimaging","3748377","Category","274","20161017041834"
"205","Category:Piezoelectric_materials","3758475","Category","111","20160623144733"
"206","Category:Radio_control","3774900","Category","116","20160923091434"
"207","Category:Image_sensors","3789130","Category","199","20161017150356"
"208","Category:Undeciphered_historical_codes_and_ciphers","3835959","Category","279","20161027173848"
"209","Category:Combinatorial_optimization","3867956","Category","272","20161113194243"
"210","Category:Finite_differences","3963063","Category","518","20161115143124"
"211","Category:Variational_formalism_of_general_relativity","3980439","Category","204","20160514231410"
"212","Category:Ensemble_learning","3985352","Category","691","20160629205311"
"213","Category:Message_authentication_codes","4003934","Category","383","20160726194627"
"214","Category:Termination_algorithms","4032872","Category","136","20160202230708"
"215","Category:Quadrics","4036720","Category","98","20161022093752"
"216","Category:GIS_software","4084334","Category","114","20160923215402"
"217","Category:Fibonacci_numbers","4161653","Category","156","20161003154522"
"218","Category:Audio_equipment_manufacturers","4182124","Category","488","20161104235811"
"219","Category:Phonograph_manufacturers","4182142","Category","180","20161029214033"
"220","Category:Compact_Disc_player_manufacturers","4182283","Category","101","20161101165202"
"221","Category:Free_computer-aided_design_software","4188175","Category","377","20161002172945"
"222","Category:Free_BitTorrent_clients","4194272","Category","488","20161002172945"
"223","Category:Free_computer_algebra_systems","4210774","Category","560","20161002172947"
"224","Category:Pseudoprimes","4225335","Category","138","20160922224114"
"225","Category:Electrophysiology","4244958","Category","118","20160924012424"
"226","Category:Noise_pollution","4281061","Category","96","20161031084604"
"227","Category:Sound_cards","4287554","Category","288","20160924021747"
"228","Category:Cryptographically_secure_pseudorandom_number_generators","4325366","Category","319","20161110172612"
"229","Category:Music_software","4391730","Category","740","20161117173846"
"230","Category:Electrical_signal_connectors","4393577","Category","127","20161027204206"
"231","Category:Signal_connectors","4393803","Category","117","20160224000732"
"232","Category:Ciphers","4413125","Category","87","20160924044418"
"233","Category:Audio_amplifiers","4460321","Category","133","20161111222823"
"234","Category:MIDI_standards","4468030","Category","472","20160924052224"
"235","Category:CD_ripping_software","4469372","Category","228","20160623144733"
"236","Category:Portable_audio_player_manufacturers","4478067","Category","129","20161107195509"
"237","Category:VoIP_companies","4480621","Category","217","20161114212653"
"238","Category:VoIP_hardware","4484520","Category","140","20160924053303"
"239","Category:VoIP_services","4484613","Category","119","20161028053710"
"240","Category:VoIP_organizations","4489137","Category","124","20160713184952"
"241","Category:Rechargeable_batteries","4518680","Category","120","20161017210822"
"242","Category:Native_Instruments","4558212","Category","209","20160924070026"
"243","Category:Orthogonal_wavelets","4563617","Category","21","20160501011509"
"244","Category:Continuous_wavelets","4563658","Category","21","20160202222121"
"245","Category:Biorthogonal_wavelets","4563716","Category","21","20160515084225"
"246","Category:Music_equipment_manufacturers","4611197","Category","460","20161117131632"
"247","Category:Music_workstations","4639259","Category","400","20160924081715"
"248","Category:Music_hardware","4662921","Category","622","20160904152051"
"249","Category:Radio_hobbies","4732094","Category","115","20161104085314"
"250","Category:Computer_vision_software","4761377","Category","303","20161013213835"
"251","Category:Flow_meters","4773420","Category","212","20160924103351"
"252","Category:Sound_archives","4804752","Category","242","20161112165859"
"253","Category:Perturbation_theory","4948907","Category","336","20161105193920"
"254","Category:Sony_cameras","5024427","Category","254","20161025191700"
"255","Category:Photo_stitching_software","5052244","Category","224","20160807212025"
"256","Category:Engine_sensors","5058947","Category","59","20160515070756"
"257","Category:Comparison_sorts","5108210","Category","304","20160719035830"
"258","Category:Stable_sorts","5109590","Category","363","20160719035937"
"259","Category:Audio_engineers","5120737","Category","191","20161018185832"
"260","Category:OpenStreetMap_maps","5196438","Category","581","20160924225841"
"261","Category:Monte_Carlo_methods","5200150","Category","415","20160821185316"
"262","Category:Data_mining","5206601","Category","427","20161118084346"
"263","Category:Numerical_analysts","5328853","Category","104","20161005100724"
"264","Category:Audio_trackers","5342841","Category","565","20160623144733"
"265","Category:Digital_movie_cameras","5385933","Category","142","20161004061648"
"266","Category:Sensors","5400296","Category","104","20161110004753"
"267","Category:Noise_reduction","5401831","Category","148","20160925011036"
"268","Category:Battery_shapes","5415736","Category","140","20160925011907"
"269","Category:Disposable_batteries","5415803","Category","70","20160725002127"
"270","Category:Network_flow","5420314","Category","157","20160830133107"
"271","Category:Tag_editors","5446862","Category","413","20160906085311"
"272","Category:Limit_sets","5493158","Category","283","20160706195711"
"273","Category:Bifurcation_theory","5494818","Category","171","20160623144733"
"274","Category:Monte_Carlo_software","5579867","Category","104","20151031203655"
"275","Category:Tracker_musicians","5638663","Category","243","20161113154241"
"276","Category:Radio_people","5694474","Category","173","20161021192833"
"277","Category:Turntables","5721596","Category","80","20160925033335"
"278","Category:Researchers_in_geometric_algorithms","5721658","Category","101","20161029135145"
"279","Category:Gamba_Osaka","5761834","Category","253","20160925034259"
"280","Category:Photo_software","5769884","Category","184","20161110132141"
"281","Category:Free_statistical_software","5774898","Category","149","20161003024822"
"282","Category:Digital_SLR_cameras","5869886","Category","214","20161006223842"
"283","Category:Digital_geometry","5910361","Category","372","20161018202949"
"284","Category:Module_file_formats","5997337","Category","127","20160623144733"
"285","Category:Magnetic_resonance_imaging","6005805","Category","157","20161112190454"
"286","Category:Clock_signal","6018532","Category","162","20160623144733"
"287","Category:Lattice_models","6035035","Category","299","20160623144733"
"288","Category:Network_time-related_software","6069975","Category","87","20160329085456"
"289","Category:HP_digital_cameras","6159194","Category","109","20160925062328"
"290","Category:Free_econometrics_software","6218402","Category","126","20161003041237"
"291","Category:Econometrics_software","6218415","Category","99","20160925065801"
"292","Category:Acoustic_fingerprinting","6244876","Category","168","20160623144733"
"293","Category:Rational_functions","6263970","Category","236","20160925071834"
"294","Category:MP3","6392474","Category","130","20161021070030"
"295","Category:TWiT_podcasts","6415235","Category","107","20160919201533"
"296","Category:GIS_file_formats","6437761","Category","241","20161003114650"
"297","Category:Consumer_battery_manufacturers","6463578","Category","34","20160509043329"
"298","Category:Motor_vehicle_battery_manufacturers","6463625","Category","108","20160509043329"
"299","Category:Photo_sharing","6525931","Category","114","20161115134142"
"300","Category:Free_web_analytics_software","6533832","Category","155","20161003063335"
"301","Category:Free_Bayesian_statistics_software","6534030","Category","117","20161003063335"
"302","Category:Regression_analysis","6534587","Category","213","20161103104405"
"303","Category:Statistical_algorithms","6536797","Category","84","20161031180547"
"304","Category:Audio_podcasts","6579963","Category","88","20161115162053"
"305","Category:Free_plotting_software","6615782","Category","573","20161003064343"
"306","Category:Spreadsheet_file_formats","6629611","Category","88","20160913023357"
"307","Category:Free_GIS_software","6642841","Category","554","20161030064421"
"308","Category:Turbulence_models","6666963","Category","325","20160925093626"
"309","Category:Singular_value_decomposition","6890644","Category","133","20160623144733"
"310","Category:DAB_ensemble","6928246","Category","53","20160623144733"
"311","Category:Free_photo_software","6988425","Category","538","20161026192417"
"312","Category:Tree_programming_languages","7025150","Category","166","20160211164435"
"313","Category:Free_3D_graphics_software","7033011","Category","777","20161026111949"
"314","Category:Albums_free_for_download_by_copyright_owner","7035306","Category","212","20161112014854"
"315","Category:Internet_radio_software","7073135","Category","207","20160729023317"
"316","Category:Force_fields","7288747","Category","278","20160623144733"
"317","Category:Partial_fractions","7290881","Category","31","20160515021251"
"318","Category:Signal_processing_stubs","7332463","Category","189","20161031025442"
"319","Category:Homogeneous_polynomials","7396166","Category","24","20160502141015"
"320","Category:Wellfoundedness","7438165","Category","85","20161031202924"
"321","Category:Neuroimaging_software","7443141","Category","106","20160515030455"
"322","Category:Numerical_differential_equations","7468858","Category","341","20161105182728"
"323","Category:Computer_graphic_artifacts","7475196","Category","70","20160430233402"
"324","Category:Ableton_Live_users","7503431","Category","301","20161109222400"
"325","Category:Ableton_Live","7566152","Category","276","20161102231351"
"326","Category:Data_synchronization","7645825","Category","188","20161019060509"
"327","Category:Speech_processing","7699923","Category","191","20161108104344"
"328","Category:Medical_illustrators","7706324","Category","204","20160926052743"
"329","Category:Sound_designers","7746439","Category","235","20161114085323"
"330","Category:Adobe_Flash","7880628","Category","1168","20161113190359"
"331","Category:DirectX","7883219","Category","224","20161111222744"
"332","Category:Disk_scheduling_algorithms","8165753","Category","186","20160515073247"
"333","Category:Internet_audio_players","8317978","Category","177","20161103212530"
"334","Category:IPod","8323256","Category","163","20161111011055"
"335","Category:Live-preview_digital_cameras","8430786","Category","140","20161114084127"
"336","Category:R_(programming_language)","8523545","Category","392","20161021232039"
"337","Category:Konica_Minolta_cameras","8609406","Category","258","20161024210816"
"338","Category:Microphone_manufacturers","8852069","Category","108","20161114155236"
"339","Category:Fiber-optic_connectors","8866962","Category","151","20161004021018"
"340","Category:Peercasting","8980006","Category","127","20161118035439"
"341","Category:Musical_instrument_manufacturing_companies","9052771","Category","358","20161117222112"
"342","Category:Music_podcasts","9112498","Category","95","20161004145419"
"343","Category:Computational_statistics","9272793","Category","97","20160826082928"
"344","Category:Synthesizer_manufacturing_companies","9357010","Category","436","20161028171555"
"345","Category:Hash_functions","9365958","Category","92","20160623144733"
"346","Category:Multivariate_interpolation","9579598","Category","67","20160623144733"
"347","Category:Radiocontrast_agents","9594013","Category","451","20160926110626"
"348","Category:Ionization","9656021","Category","940","20160717093414"
"349","Category:Stereophonic_sound","9722784","Category","156","20160926115902"
"350","Category:String_similarity_measures","9833053","Category","220","20160623144733"
"351","Category:Finite_element_method","9909579","Category","273","20161004020018"
"352","Category:Radiography","10041001","Category","307","20161112231647"
"353","Category:Freeware_3D_graphics_software","10054639","Category","230","20160701151739"
"354","Category:Headphones_manufacturers","10058580","Category","91","20161102162743"
"355","Category:Molecular_dynamics_software","10187763","Category","313","20160214012738"
"356","Category:Cyber-shot_cameras","10429365","Category","90","20161009075154"
"357","Category:Adobe_Flex","10537897","Category","169","20160926141624"
"358","Category:Computational_fluid_dynamics","10871076","Category","237","20161110165556"
"359","Category:Wind_turbines","10927054","Category","281","20161117092228"
"360","Category:Gnutella","10929470","Category","60","20160926153610"
"361","Category:Structural_analysis","11036106","Category","313","20160926160024"
"362","Category:Unicode_algorithms","11068908","Category","176","20160514232911"
"363","Category:Video_compression","11204075","Category","319","20160926163037"
"364","Category:Semiempirical_quantum_chemistry_methods","11220529","Category","156","20160924103502"
"365","Category:Transaction_processing","11300280","Category","159","20161116173508"
"366","Category:Instrument_amplifiers","11354786","Category","298","20160926165747"
"367","Category:Audio_players","11367312","Category","138","20161029131845"
"368","Category:Audio_electronics","11387266","Category","187","20161104222229"
"369","Category:Speed_sensors","11451227","Category","108","20160725025310"
"370","Category:Free_audio_editors","11470940","Category","516","20161029033731"
"371","Category:Holographic_data_storage","11508697","Category","243","20160515053224"
"372","Category:Sorting_algorithms","11604026","Category","151","20160926180243"
"373","Category:Video_conversion_software","11785158","Category","94","20161117191549"
"374","Category:Free_video_conversion_software","11785171","Category","548","20161006223524"
"375","Category:Color_filter_array","11831106","Category","59","20160623144733"
"376","Category:Anti-stuttering_devices","11976279","Category","232","20160505230639"
"377","Category:Networking_algorithms","12026628","Category","108","20160924144901"
"378","Category:Historical_geographic_information_systems","12106490","Category","97","20160731031159"
"379","Category:Hashing","12163172","Category","93","20160926220831"
"380","Category:Audio_libraries","12360667","Category","96","20160625043047"
"381","Category:Radio_terminology","12452799","Category","55","20160918102554"
"382","Category:Audio_software","12525121","Category","95","20160927011001"
"383","Category:Online_sorts","12617708","Category","195","20160815145209"
"384","Category:Motion_in_computer_vision","12766413","Category","529","20160218101634"
"385","Category:Semiconductor_lasers","12901265","Category","52","20160515015722"
"386","Category:Artificial_intelligence_conferences","12932492","Category","273","20161017014954"
"387","Category:Pyroelectric_materials","12951376","Category","82","20160220190228"
"388","Category:Lithium-ion_batteries","12953565","Category","237","20161024171850"
"389","Category:Loudspeaker_technology","13128797","Category","25","20161103211921"
"390","Category:Wind_turbine_manufacturers","13452510","Category","352","20161115034257"
"391","Category:Electric_vehicle_battery_manufacturers","13753161","Category","149","20160903150246"
"392","Category:Actuators","13799989","Category","112","20160927072921"
"393","Category:MIDI","13953224","Category","175","20160927075859"
"394","Category:Gas_sensors","13989021","Category","109","20160930194821"
"395","Category:Gnutella_clients","14075480","Category","97","20160201053211"
"396","Category:Priority_queues","14104064","Category","91","20160703222719"
"397","Category:Vertical_axis_wind_turbines","14162885","Category","67","20160623144733"
"398","Category:Distributed_file_systems","14263463","Category","427","20160819112724"
"399","Category:Agreement_algorithms","14271585","Category","35","20160207130424"
"400","Category:Mathematical_optimization_software","14312910","Category","114","20161105160303"
"401","Category:File_sharing_communities","14322414","Category","101","20161020101419"
"402","Category:Free_spreadsheet_software","14377609","Category","486","20161007091202"
"403","Category:Electronic_design_automation_software","14424560","Category","167","20161025120953"
"404","Category:Spreadsheet_software","14595434","Category","321","20161114212700"
"405","Category:Online_spreadsheets","14595870","Category","101","20161102061509"
"406","Category:Geometric_flow","14617545","Category","548","20160515060539"
"407","Category:Fortran_compilers","14632316","Category","77","20160804145312"
"408","Category:Keyhole_Markup_Language","14646000","Category","87","20161110105839"
"409","Category:Detector_dogs","14681750","Category","84","20160920185532"
"410","Category:Amiga_raytracers","14721488","Category","74","20161004001334"
"411","Category:3D_platform_games","14767023","Category","100","20161102080540"
"412","Category:3D_fighting_games","14768712","Category","106","20161114212459"
"413","Category:Linux_audio_podcasts","14788702","Category","166","20161110110512"
"414","Category:Audio_to_video_synchronization","14885772","Category","96","20160504131526"
"415","Category:Portable_media_players","14940120","Category","243","20160923071216"
"416","Category:Radio_websites","15172511","Category","146","20161116121541"
"417","Category:Graph_data_structures","15237683","Category","106","20161026000117"
"418","Category:Data_clustering_algorithms","15325165","Category","131","20161031180547"
"419","Category:Linked_lists","15349090","Category","98","20160927134117"
"420","Category:Artificial_immune_systems","15358447","Category","188","20160828164251"
"421","Category:Auditory_displays","15443744","Category","165","20160623144733"
"422","Category:Speaker_recognition","15445826","Category","58","20161116233040"
"423","Category:Theatrical_sound_production","15447678","Category","161","20160927163137"
"424","Category:Free_music","15447973","Category","248","20160623144733"
"425","Category:Geographic_information_systems","15460144","Category","287","20161116234548"
"426","Category:Geographic_information_systems_organizations","15460155","Category","240","20160822205424"
"427","Category:Global_illumination_software","15485434","Category","128","20160625175505"
"428","Category:Bose_Corporation","15609640","Category","252","20160323012201"
"429","Category:Earth_sciences_graphics_software","15691661","Category","258","20160515072329"
"430","Category:Clipping_(computer_graphics)","15801767","Category","84","20161109105059"
"431","Category:Computer_graphics_algorithms","15847454","Category","229","20160928030651"
"432","Category:Trunked_radio_systems","15892340","Category","18","20160514232504"
"433","Category:Concurrent_algorithms","15913343","Category","119","20160515071229"
"434","Category:Internet_search_algorithms","15913892","Category","242","20160411164230"
"435","Category:Video_processing","15951944","Category","194","20160928041318"
"436","Category:Distributed_algorithms","15970362","Category","191","20161103211809"
"437","Category:Radio_paging","15975209","Category","56","20160419225109"
"438","Category:Memory_management_algorithms","16143225","Category","102","20160731102207"
"439","Category:Headphone_amplifier_manufacturers","16162585","Category","130","20160515054546"
"440","Category:Domain_decomposition_methods","16230266","Category","612","20160623144733"
"441","Category:Compiler_structures","16487927","Category","86","20160622085318"
"442","Category:Image_impedance_filters","16506654","Category","27","20160515052101"
"443","Category:Computer_graphics_data_structures","16510463","Category","190","20161026000117"
"444","Category:Database_algorithms","16654862","Category","151","20160515075144"
"445","Category:Bioinformatics_algorithms","16659854","Category","96","20160605171217"
"446","Category:Calendar_algorithms","16660451","Category","119","20160910054151"
"447","Category:Online_algorithms","16661272","Category","54","20160623144733"
"448","Category:Alternative_radio","16726025","Category","49","20160515093914"
"449","Category:Associative_arrays","17005878","Category","51","20160623144733"
"450","Category:Bit_data_structures","17133530","Category","116","20160309213143"
"451","Category:Grooveboxes","17336798","Category","125","20160928065258"
"452","Category:Runge–Kutta_methods","17470319","Category","81","20160623144733"
"453","Category:People_associated_with_the_finite_element_method","17519624","Category","66","20161114043336"
"454","Category:Trees_(set_theory)","17593731","Category","133","20160623144733"
"455","Category:Decision_trees","17594154","Category","216","20161103135445"
"456","Category:Binary_trees","17603043","Category","90","20160928071246"
"457","Category:Trees_(graph_theory)","17606898","Category","158","20160928071252"
"458","Category:Screenless_digital_audio_players","17622565","Category","123","20160515020512"
"459","Category:Data_Encryption_Standard","17778616","Category","202","20160928072622"
"460","Category:Advanced_Encryption_Standard","17813725","Category","128","20160924104510"
"461","Category:Generalizations_of_the_derivative","18017755","Category","182","20160711213810"
"462","Category:DJ_equipment","18070198","Category","180","20160622075657"
"463","Category:Optimal_control","18207755","Category","66","20161102144237"
"464","Category:Panasonic_Lumix_cameras","18302391","Category","236","20161114083832"
"465","Category:Estimation_for_specific_distributions","18395199","Category","104","20160202185544"
"466","Category:Rendering_systems","18482048","Category","61","20160625175505"
"467","Category:Adobe_Photoshop","18592368","Category","290","20161013070444"
"468","Category:Cloud_storage","18666465","Category","682","20161118035439"
"469","Category:Mathematical_morphology","18703731","Category","392","20161029124733"
"470","Category:Webcams","18866501","Category","167","20161023114745"
"471","Category:Free_music_download_websites","18938172","Category","171","20160802084953"
"472","Category:Mathematical_optimization","18956829","Category","237","20161113141636"
"473","Category:Gnutella2","18962126","Category","116","20160928104103"
"474","Category:Guitar_effects_manufacturing_companies","19076304","Category","253","20161023001727"
"475","Category:B-tree","19153597","Category","85","20160623144733"
"476","Category:R-tree","19153888","Category","157","20160928110345"
"477","Category:Digital_audio_recording","19256177","Category","89","20160621205310"
"478","Category:Regression_variable_selection","19259559","Category","61","20160515033647"
"479","Category:Time_guns","19288991","Category","72","20160928112218"
"480","Category:Graph_rewriting","19319946","Category","366","20161102025411"
"481","Category:Network_synthesis_filters","19389574","Category","27","20160503003442"
"482","Category:Lossless_audio_codecs","19410942","Category","194","20160702202916"
"483","Category:Digital_audio_storage","19450039","Category","53","20160515073758"
"484","Category:Numerical_integration_(quadrature)","19523140","Category","124","20160623144733"
"485","Category:Fortran","19630789","Category","294","20161108135116"
"486","Category:Fortran_software","19631196","Category","155","20160911033847"
"487","Category:Panasonic_Corporation_brands","19733210","Category","60","20160202072522"
"488","Category:Panasonic","19817933","Category","595","20161115152236"
"489","Category:Google_Earth","19891929","Category","335","20161102210114"
"490","Category:Advanced_Access_Content_System","19938846","Category","233","20160928191149"
"491","Category:Computational_statistics_journals","20098022","Category","118","20160826082928"
"492","Category:Surgery_theory","20120500","Category","420","20160623144733"
"493","Category:Defunct_BitTorrent_websites","20147726","Category","198","20160926093707"
"494","Category:Nonconvex_polyhedra","20368025","Category","122","20160714042507"
"495","Category:NIST_hash_function_competition","20382661","Category","83","20160515032007"
"496","Category:Radar_signal_processing","20477892","Category","94","20161103201150"
"497","Category:Radio_communications","20494344","Category","190","20160929014553"
"498","Category:Anatomical_simulation","20548322","Category","129","20160613152312"
"499","Category:File_sharing_services","20657100","Category","356","20161019062928"
"500","Category:Non-uniform_random_numbers","20817602","Category","147","20160515025451"
"501","Category:Distributed_bug_tracking_systems","20975390","Category","166","20160819205309"
"502","Category:OpenGL","21014041","Category","157","20160929041136"
"503","Category:Transient_response_characteristics","21092053","Category","30","20160918193809"
"504","Category:Windows_Mobile_devices","21115605","Category","179","20151222045738"
"505","Category:Free_data_analysis_software","21189179","Category","74","20160826215046"
"506","Category:Light-emitting_diode_manufacturers","21271721","Category","126","20160504110949"
"507","Category:Video_games_with_3D_graphics","21367816","Category","182","20161104152616"
"508","Category:Voice_technology","21369637","Category","235","20160929053004"
"509","Category:Markov_chain_Monte_Carlo","21407782","Category","117","20160623144733"
"510","Category:Quantum_Monte_Carlo","21491721","Category","32","20160515041110"
"511","Category:Light-emitting_diodes","21606199","Category","242","20161108011028"
"512","Category:Copyright_infringement_of_software","21672759","Category","250","20160623144733"
"513","Category:Metal_detecting","21691409","Category","132","20161103152007"
"514","Category:Light-emitting_diode_materials","21787826","Category","131","20160510004535"
"515","Category:The_Pirate_Bay","21812628","Category","242","20161105044236"
"516","Category:Join_algorithms","21812900","Category","121","20160623144733"
"517","Category:External_memory_algorithms","21813091","Category","155","20160515065444"
"518","Category:Free_data_visualization_software","21848321","Category","594","20161012025737"
"519","Category:Generating_functions","21872102","Category","189","20160201082734"
"520","Category:Weather_radio","21894580","Category","107","20160823053935"
"521","Category:Quantum_Lattice_models","22045003","Category","59","20160420000216"
"522","Category:Samsung_cameras","22056346","Category","603","20161008164938"
"523","Category:Light-emitting_diode_pioneers","22116988","Category","152","20160515044424"
"524","Category:First_order_methods","22120330","Category","328","20160201020515"
"525","Category:Radio_production_companies","22226280","Category","57","20160419224830"
"526","Category:Time–frequency_analysis","22356883","Category","170","20160528110925"
"527","Category:Matrix_decompositions","22476294","Category","99","20161015213339"
"528","Category:Recursion_schemes","22479845","Category","58","20160515034150"
"529","Category:Cluster_analysis","22532673","Category","189","20161118095731"
"530","Category:Recursion","22601667","Category","279","20161014093739"
"531","Category:Finite_element_software","22650817","Category","148","20160929113918"
"532","Category:Probabilistic_data_structures","22686575","Category","151","20161007203538"
"533","Category:Digital_topology","22826302","Category","158","20160515073746"
"534","Category:Pattern_matching_programming_languages","22984221","Category","99","20160822210429"
"535","Category:Inductive_reasoning","22991469","Category","498","20161118101151"
"536","Category:Texture_compression","23141013","Category","64","20160202231820"
"537","Category:Digital_audio_workstation_software","23143070","Category","264","20160929135659"
"538","Category:Heuristic_algorithms","23173987","Category","80","20160716183527"
"539","Category:3D_eroge","23256262","Category","61","20160515100228"
"540","Category:Digital_elevation_models","23455804","Category","81","20160623144733"
"541","Category:Audio_engineering_schools","23457299","Category","421","20160515090403"
"542","Category:Graphical_projections","23497211","Category","360","20160929182225"
"543","Category:Peer-to-peer_file_sharing","23544932","Category","99","20161029014335"
"544","Category:Broken_stream_ciphers","24095976","Category","387","20160531175449"
"545","Category:Broken_cryptography_algorithms","24095977","Category","113","20161007103500"
"546","Category:Broken_block_ciphers","24096072","Category","511","20161007022621"
"547","Category:Broken_hash_functions","24096419","Category","170","20160515082658"
"548","Category:Time_signals","24148745","Category","75","20160623144733"
"549","Category:Feistel_ciphers","24150368","Category","54","20160623144733"
"550","Category:Concurrency_control_algorithms","24182146","Category","103","20160104153219"
"551","Category:Loudspeakers","24240774","Category","123","20161117160006"
"552","Category:Timecodes","24647997","Category","82","20160930050808"
"553","Category:Philips_products","24788952","Category","168","20161018233732"
"554","Category:Digital_radio_in_Australia","24964681","Category","66","20161030231949"
"555","Category:Abstract_data_types","25155380","Category","197","20160707122721"
"556","Category:String_data_structures","25156734","Category","189","20160815145308"
"557","Category:Computational_topology","25230376","Category","178","20160623144733"
"558","Category:Distributed_data_storage_systems","25280012","Category","66","20160926131451"
"559","Category:Linear_programming","25292883","Category","178","20160930062936"
"560","Category:Space-filling_polyhedra","25344436","Category","173","20160728213451"
"561","Category:Distributed_data_storage","25382808","Category","370","20160812072203"
"562","Category:Tandberg","25434987","Category","267","20161015125719"
"563","Category:Uncertainty_propagation_software","25453293","Category","223","20160930065059"
"564","Category:Stochastic_algorithms","25478219","Category","90","20160716184428"
"565","Category:Tone,_EQ_and_filter","25543679","Category","74","20160423013042"
"566","Category:Dynamics_processing","25543688","Category","30","20160805030416"
"567","Category:Audio_transducers","25543811","Category","94","20160930065417"
"568","Category:Audio_mixing","25549149","Category","100","20161111171213"
"569","Category:Capacity-approaching_codes","25572778","Category","43","20160515080716"
"570","Category:Link_analysis","25645983","Category","70","20160729145314"
"571","Category:Radio_by_medium","25887857","Category","54","20160811205317"
"572","Category:Stochastic_control","26028180","Category","98","20161026160738"
"573","Category:Texture_filtering","26201577","Category","96","20160623144733"
"574","Category:Texture_mapping","26201786","Category","157","20160930084922"
"575","Category:Shading","26201921","Category","115","20160930084922"
"576","Category:Audio_software_with_JACK_support","26238701","Category","400","20160930085023"
"577","Category:Video_acceleration","26271826","Category","95","20161101092908"
"578","Category:Graph_drawing","26354762","Category","243","20160924010104"
"579","Category:Computer-aided_design_stubs","26356125","Category","170","20160915033639"
"580","Category:Fortran_programming_language_family","26414916","Category","244","20161031233230"
"581","Category:High_dynamic_range_file_formats","26444113","Category","79","20160728025556"
"582","Category:Electronic_structure_methods","26776867","Category","223","20160930100905"
"583","Category:Surround_sound","26947903","Category","275","20161107001026"
"584","Category:Projective_polyhedra","26980651","Category","90","20160623144733"
"585","Category:Toroidal_polyhedra","26981134","Category","55","20160623144733"
"586","Category:Approximation_theorists","26982076","Category","134","20161020223639"
"587","Category:Stochastic_optimization","27126463","Category","195","20160716191518"
"588","Category:Building_information_modeling","27233177","Category","336","20161007183853"
"589","Category:Mirrorless_interchangeable_lens_cameras","27361724","Category","280","20161114083336"
"590","Category:Block_cipher_modes_of_operation","27405465","Category","124","20160930115042"
"591","Category:Sparse_matrices","27462792","Category","86","20160726110420"
"592","Category:Video_games_with_stereoscopic_3D_graphics","27729889","Category","129","20161116041130"
"593","Category:Portable_audio_players","27743723","Category","110","20161004175348"
"594","Category:Database_index_techniques","27853925","Category","200","20161116002904"
"595","Category:RenderMan","27883754","Category","105","20160711221847"
"596","Category:Variational_analysts","27949870","Category","310","20160701151739"
"597","Category:Variational_analysis","27949934","Category","1206","20161111124725"
"598","Category:Regression_diagnostics","27963565","Category","67","20160623144733"
"599","Category:Sequential_experiments","27965604","Category","103","20160515015656"
"600","Category:Radio_organizations","27983238","Category","71","20161118064004"
"601","Category:HD_Radio","28009137","Category","82","20151030205739"
"602","Category:Planar_graphs","28029415","Category","135","20161026000117"
"603","Category:Digital_audio_distributors","28053247","Category","26","20160731234501"
"604","Category:Audio_format_converters","28068886","Category","75","20160515090403"
"605","Category:Acoustics_software","28072221","Category","88","20160207164030"
"606","Category:Audio_mixing_software","28072230","Category","144","20160710112357"
"607","Category:Pitch_modification_software","28072390","Category","66","20160503002628"
"608","Category:Battery_(electricity)","28080434","Category","174","20161010161203"
"609","Category:Radio_syndication","28136083","Category","30","20160515040251"
"610","Category:Cloud_storage_gateways","28183535","Category","107","20160712144558"
"611","Category:Electronic_filter_topology","28218732","Category","138","20160623144733"
"612","Category:EMV","28220706","Category","113","20160925192528"
"613","Category:Electronic_filter_applications","28223139","Category","39","20160203000620"
"614","Category:Wireless_tuning_and_filtering","28223370","Category","96","20160615142911"
"615","Category:Signal_processing_filter","28226272","Category","124","20161113104542"
"616","Category:Graph_minor_theory","28226574","Category","63","20160508083333"
"617","Category:Speech_recognition_software","28228648","Category","175","20161003220637"
"618","Category:Filter_frequency_response","28228712","Category","139","20160515063019"
"619","Category:SyncML","28351572","Category","116","20160623144733"
"620","Category:Signal_processing_metrics","28496388","Category","88","20160202111525"
"621","Category:Monte_Carlo_methodologists","28735928","Category","69","20160501033312"
"622","Category:Battery_recycling","28789773","Category","110","20160623144733"
"623","Category:Signal_estimation","28857734","Category","95","20160414174937"
"624","Category:Algorithm_description_languages","28871963","Category","200","20160909023534"
"625","Category:Monte_Carlo_molecular_modelling_software","28888461","Category","75","20160201222632"
"626","Category:Monte_Carlo_particle_physics_software","28888541","Category","137","20160131222151"
"627","Category:Time_series_software","28993102","Category","67","20160203001051"
"628","Category:Convex_optimization","29130720","Category","67","20160903151730"
"629","Category:Esri_software","29163478","Category","114","20160817100127"
"630","Category:Informal_estimation","29164130","Category","30","20160515051411"
"631","Category:Bible_code","29297177","Category","88","20160623144733"
"632","Category:Point_estimation_performance","29359268","Category","215","20161011200656"
"633","Category:Estimation_for_specific_parameters","29359584","Category","30","20160515070143"
"634","Category:M-estimators","29421852","Category","56","20160623144733"
"635","Category:Least_squares","29421988","Category","163","20160623144733"
"636","Category:Geometric_transversal_theory","29450412","Category","2412","20161110160020"
"637","Category:Iterative_methods","29526090","Category","61","20161116122636"
"638","Category:Optimization_in_vector_spaces","29528062","Category","71","20160515022845"
"639","Category:Dimension_reduction","29549713","Category","152","20161005162304"
"640","Category:Regression_with_time_series_structure","29849858","Category","66","20160807185122"
"641","Category:Audio_amplifier_manufacturers","29855036","Category","337","20161101165202"
"642","Category:Clustering_criteria","30033882","Category","63","20160528120532"
"643","Category:EDA_file_formats","30130442","Category","137","20160515072409"
"644","Category:Causal_inference","30174957","Category","301","20160518035944"
"645","Category:Discrete_transforms","30752198","Category","94","20161115181115"
"646","Category:Marshall_amplifiers","30795024","Category","241","20161001012557"
"647","Category:Gradient_methods","30816278","Category","114","20160821185316"
"648","Category:Convexity_in_economics","30891896","Category","557","20161110160709"
"649","Category:Pi-related_software","30945457","Category","156","20160515011940"
"650","Category:3D_scenegraph_APIs","31036647","Category","404","20161026111949"
"651","Category:Travelling_salesman_problem","31111956","Category","168","20160623144733"
"652","Category:Screenshots_of_CAD_software","31142423","Category","145","20161001020317"
"653","Category:Pseudo-polynomial_time_algorithms","31209842","Category","143","20161110040721"
"654","Category:Oriented_matroids","31255073","Category","87","20160623144733"
"655","Category:Pseudoconvex_minimization","31255783","Category","74","20160202182537"
"656","Category:Pseudoconvex_functions","31255789","Category","34","20160202182537"
"657","Category:Generalized_convexity","31255800","Category","38","20160515061118"
"658","Category:Pseudolinear_minimization","31255830","Category","38","20160515003101"
"659","Category:Exchange_algorithms","31256484","Category","143","20160202171050"
"660","Category:Automatic_memory_management","31257391","Category","71","20160225022215"
"661","Category:Data_miners","31259267","Category","60","20161022192705"
"662","Category:Optimization_of_ordered_sets","31336017","Category","64","20151101035113"
"663","Category:Supermodular_functions","31336056","Category","100","20160202210003"
"664","Category:Variational_principles","31436304","Category","129","20160623144733"
"665","Category:Decomposition_methods","31466395","Category","144","20160426095501"
"666","Category:Post-Hartree–Fock_methods","31499913","Category","41","20160202161729"
"667","Category:Distributed_data_stores","31505464","Category","70","20161025214532"
"668","Category:Parameterized_complexity","31526794","Category","93","20160623144733"
"669","Category:Randomized_algorithms","31548188","Category","60","20160623144733"
"670","Category:Monte_Carlo_methods_in_finance","31792264","Category","171","20160623144733"
"671","Category:Relaxation_(iterative_methods)","31819845","Category","112","20160623144733"
"672","Category:Medical_photography_and_illustration","31827249","Category","168","20160804212925"
"673","Category:Relaxation_(approximation)","31844437","Category","66","20160515033608"
"674","Category:Battery_inventors","31869369","Category","103","20160816133327"
"675","Category:Mathematical_induction","31890602","Category","125","20160810202036"
"676","Category:Regular_expressions","32031705","Category","62","20160623144733"
"677","Category:Frequency_domain_analysis","32102057","Category","64","20161024000107"
"678","Category:Time_domain_analysis","32102231","Category","64","20160514233933"
"679","Category:Regression_and_curve_fitting_software","32263229","Category","66","20161019024708"
"680","Category:Robust_regression","32312137","Category","94","20160724083831"
"681","Category:Metal_oxide-zinc_batteries","32412759","Category","26","20160201200752"
"682","Category:Dubbing_(filmmaking)","32419001","Category","183","20161017194146"
"683","Category:Mesh_generators","32442432","Category","96","20160623144733"
"684","Category:X-ray_computed_tomography","32444755","Category","185","20161001035911"
"685","Category:Interventional_radiology","32446178","Category","68","20161001035911"
"686","Category:MRI_contrast_agents","32446607","Category","67","20160515044412"
"687","Category:Ultrasound_contrast_agents","32446672","Category","80","20160203003753"
"688","Category:Radiology_organizations","32448229","Category","89","20160627220836"
"689","Category:Optical_imaging","32448474","Category","28","20160515022816"
"690","Category:Breast_imaging","32506611","Category","69","20160706233308"
"691","Category:Metal-air_batteries","32544951","Category","267","20160623144733"
"692","Category:Urologic_imaging","32625851","Category","71","20160728103335"
"693","Category:Digestive_system_imaging","32626044","Category","87","20160203211736"
"694","Category:Medical_imaging_by_system","32626156","Category","28","20160515040905"
"695","Category:Cardiac_imaging","32626267","Category","70","20160515080653"
"696","Category:Respiratory_system_imaging","32626321","Category","81","20160515032503"
"697","Category:Statistical_survey_software","32690658","Category","65","20160515001851"
"698","Category:Technicolor_SA","32710188","Category","428","20161112161446"
"699","Category:Shading_languages","32791165","Category","85","20160623144733"
"700","Category:Variance_reduction","32873752","Category","186","20160803152300"
"701","Category:Submarine_communications_cables","32989140","Category","462","20161022052234"
"702","Category:Functional_data_structures","33312859","Category","64","20160803215454"
"703","Category:Applied_data_mining","33417867","Category","158","20151219131502"
"704","Category:Theorems_in_approximation_theory","33509846","Category","173","20161001053033"
"705","Category:Data_mining_and_machine_learning_software","33542714","Category","299","20160930135353"
"706","Category:Machine_learning_algorithms","33547228","Category","173","20161115164103"
"707","Category:Graph_drawing_software","33681188","Category","101","20160515055305"
"708","Category:Graph_drawing_people","33681437","Category","237","20160825212033"
"709","Category:Music_sequencers","33710294","Category","171","20161001054754"
"710","Category:Geometric_data_structures","33760400","Category","64","20160708114005"
"711","Category:Servomechanisms","33783207","Category","116","20160623144733"
"712","Category:Mesh_generation","33784846","Category","126","20160419220848"
"713","Category:AutoCAD","33905678","Category","150","20161001060241"
"714","Category:Streaming_music_services","33937003","Category","121","20161114210840"
"715","Category:String_matching_algorithms","33958255","Category","125","20160804025320"
"716","Category:Algorithms_and_data_structures_stubs","33958494","Category","192","20161114080253"
"717","Category:Phonetic_algorithms","33958595","Category","222","20160623144733"
"718","Category:Sequence_alignment_algorithms","33958763","Category","147","20160623144733"
"719","Category:Substring_indices","33958933","Category","263","20160623144733"
"720","Category:String_collation_algorithms","33959205","Category","88","20160623144733"
"721","Category:Problems_on_strings","33959361","Category","144","20160202171122"
"722","Category:3D_printing","33961970","Category","331","20161113103524"
"723","Category:Transitional_sound_films","33970077","Category","116","20161108022030"
"724","Category:Optimization_algorithms_and_methods","34044100","Category","158","20161104183825"
"725","Category:Spatial_databases","34217209","Category","61","20161003114454"
"726","Category:Speech_synthesis_software","34219656","Category","156","20160925173448"
"727","Category:Speech_processing_software","34219777","Category","39","20160515004816"
"728","Category:Audio_recording_software","34222048","Category","121","20160615032335"
"729","Category:Geographical_databases","34227576","Category","153","20161003113946"
"730","Category:Time_series_databases","34229257","Category","75","20160514233957"
"731","Category:Statistical_databases","34232963","Category","106","20160608041208"
"732","Category:Singing_software_synthesizers","34286784","Category","140","20160904120301"
"733","Category:Trees_(data_structures)","34403994","Category","176","20161016223221"
"734","Category:Heaps_(data_structures)","34404062","Category","313","20161001065539"
"735","Category:Devices_capable_of_speech_recognition","34487494","Category","64","20160923071216"
"736","Category:Philips_people","34501256","Category","80","20160827161022"
"737","Category:Rust_(programming_language)","34510358","Category","372","20160623144733"
"738","Category:Free_R_(programming_language)_software","34512540","Category","231","20161027120248"
"739","Category:Geodesic_(mathematics)","34574925","Category","200","20161001071533"
"740","Category:Fixed_points_(mathematics)","34742329","Category","149","20161104112505"
"741","Category:Fixed-point_theorems","34757584","Category","107","20160212093956"
"742","Category:Transactional_memory","34759497","Category","111","20160623144733"
"743","Category:Nonparametric_regression","34760967","Category","83","20160623144733"
"744","Category:Nonlinear_filters","34760970","Category","85","20160623144733"
"745","Category:Images_of_polyhedra","34761096","Category","357","20161001072321"
"746","Category:Tessellation","34761102","Category","238","20161001072321"
"747","Category:Triangulation_(geometry)","34835372","Category","490","20161001072812"
"748","Category:FEM_elements","34914332","Category","34","20160515065108"
"749","Category:Casio_cameras","34969450","Category","128","20161001073454"
"750","Category:OpenStreetMap_templates","35454904","Category","91","20161102234445"
"751","Category:Information-theoretically_secure_algorithms","35461043","Category","82","20160623144733"
"752","Category:Symmetric-key_algorithms","35482311","Category","115","20160623144733"
"753","Category:Asymmetric-key_algorithms","35482438","Category","158","20161001085715"
"754","Category:Public-key_encryption_schemes","35482449","Category","119","20161001085715"
"755","Category:Digital_signature_schemes","35482453","Category","70","20160623144733"
"756","Category:Zero-knowledge_protocols","35482513","Category","113","20160623144733"
"757","Category:Authenticated-encryption_schemes","35483906","Category","76","20160623144733"
"758","Category:DSP_Starter_Kits","35594803","Category","38","20160515075653"
"759","Category:Choice_modelling","35626774","Category","132","20160922171928"
"760","Category:Pseudo-uniform_polyhedra","35753569","Category","144","20160601195158"
"761","Category:Kinetic_data_structures","35869121","Category","156","20160515045516"
"762","Category:Generalized_linear_models","35997105","Category","102","20160623144733"
"763","Category:Hydraulic_actuators","36147667","Category","78","20160515052506"
"764","Category:Log-linear_models","36407925","Category","68","20160514093943"
"765","Category:MIDI_instruments","36418691","Category","29","20160201155309"
"766","Category:MIDI_controllers","36425424","Category","67","20161001115950"
"767","Category:Ricoh_digital_cameras","36445603","Category","98","20161001120551"
"768","Category:Kodak_EasyShare_cameras","36445754","Category","130","20161001120551"
"769","Category:Olympus_digital_cameras","36451238","Category","118","20161001120551"
"770","Category:DiMAGE_cameras","36454381","Category","262","20161024210816"
"771","Category:Digital_camera_backs","36477466","Category","104","20161001121848"
"772","Category:Global_illumination_algorithms","36690509","Category","68","20160804011648"
"773","Category:Free_speech_synthesis_software","36794168","Category","73","20160630085314"
"774","Category:Battery_types","36798099","Category","70","20161116020811"
"775","Category:Radiation_therapy","36997371","Category","429","20161027063757"
"776","Category:Models_of_radios","37006706","Category","91","20161018063345"
"777","Category:Gene_expression_programming","37176176","Category","110","20160623144733"
"778","Category:Dolby_Laboratories","37253431","Category","190","20161107001026"
"779","Category:Motion_control","37314723","Category","168","20161003042809"
"780","Category:OpenStreetMap","37538185","Category","658","20161029164531"
"781","Category:Psychoacoustics","37624403","Category","288","20161003130706"
"782","Category:ISO/TC_211","37671184","Category","206","20160731024932"
"783","Category:Mastering_engineers","37701017","Category","189","20161001144431"
"784","Category:Harman_International_Industries","37718417","Category","319","20161115062818"
"785","Category:Anti-aliasing_algorithms","37810075","Category","79","20160521154014"
"786","Category:Key_derivation_functions","37920127","Category","153","20160923022327"
"787","Category:Capacity-achieving_codes","38104447","Category","43","20160204142259"
"788","Category:Computer_arithmetic_algorithms","38133621","Category","573","20160721130439"
"789","Category:Audio_hobbies","38414092","Category","67","20160916141327"
"790","Category:Boombox_culture","38414106","Category","55","20161004175348"
"791","Category:Social_network_analysis_software","38708030","Category","164","20160729135321"
"792","Category:ActionScript","38750847","Category","160","20160911052302"
"793","Category:Global_Positioning_System","38839378","Category","743","20161116184936"
"794","Category:Electrophysiologists","38840017","Category","614","20160203000327"
"795","Category:Fitting_probability_distributions","38955195","Category","104","20161118101200"
"796","Category:Open-source_3D_video_games","38962155","Category","81","20150720181644"
"797","Category:Radio_by_culture","39003838","Category","56","20160505211524"
"798","Category:Panasonic_Wild_Knights_players","39038859","Category","72","20161113060959"
"799","Category:MacOS_audio_editors","39087462","Category","89","20161102230451"
"800","Category:MacOS_computer-aided_design_software","39128697","Category","346","20161102233013"
"801","Category:Kodak_DC_Series_cameras","39171452","Category","85","20160623144733"
"802","Category:Permutation_patterns","39219977","Category","91","20160505211901"
"803","Category:U-statistics","39274925","Category","138","20160623144733"
"804","Category:Active_noise_control_mobile_phones","39315928","Category","171","20151031040958"
"805","Category:Bang_&_Olufsen","39347127","Category","109","20161001190145"
"806","Category:Open-source_music_hardware","39401966","Category","107","20150720181644"
"807","Category:Image_processing_software","39546072","Category","184","20161116204909"
"808","Category:Image_compression","39546997","Category","260","20161115075314"
"809","Category:Image_segmentation","39548653","Category","111","20161001193059"
"810","Category:United_States_file_sharing_case_law","39554093","Category","310","20151110180928"
"811","Category:Image_noise_reduction_techniques","39560024","Category","232","20151101032704"
"812","Category:Bitcoin","39563179","Category","277","20161117111014"
"813","Category:Peavey_amplifiers","39965276","Category","121","20161001201554"
"814","Category:Multilingual_films","40053887","Category","164","20161109212520"
"815","Category:Tor_hidden_services","40180146","Category","199","20161112170849"
"816","Category:Electromagnetic_simulation_software","40197174","Category","76","20160429033633"
"817","Category:File_sharing_by_country","40252971","Category","69","20160813002413"
"818","Category:Digital-only_radio_stations","40366699","Category","143","20161114092302"
"819","Category:Compact_disc","40376857","Category","521","20161103221729"
"820","Category:CAM-D-enabled_radio","40376913","Category","107","20160204183619"
"821","Category:Alternators","40400176","Category","88","20161001210209"
"822","Category:Servos_(radio_control)","40512203","Category","158","20161001211504"
"823","Category:3D_graphics_APIs","40614708","Category","113","20161111170010"
"824","Category:3D_graphics_file_formats","40614770","Category","68","20161028022505"
"825","Category:3D_graphics_models","40615053","Category","88","20161028022722"
"826","Category:GPGPU_libraries","40616036","Category","109","20161024011607"
"827","Category:Numerical_libraries","40631263","Category","208","20160826170452"
"828","Category:3D_graphics_art","40634899","Category","59","20160818115051"
"829","Category:Singles_(music)","40650310","Category","385","20161012210627"
"830","Category:3D_graphic_artifacts","40650405","Category","73","20161028020201"
"831","Category:3D_rendering","40650408","Category","33","20160922222935"
"832","Category:Magna_Carta_(series)","40964764","Category","452","20161106033625"
"833","Category:Contrast_media","40967646","Category","149","20161001220404"
"834","Category:Medical_ultrasonography","40967647","Category","196","20161017185234"
"835","Category:Tor_(anonymity_network)","41032966","Category","277","20161020224655"
"836","Category:Bioimaging_software","41130695","Category","347","20160701151739"
"837","Category:Facial_recognition_software","41130822","Category","95","20160705161318"
"838","Category:Free_bioimaging_software","41130857","Category","269","20160701151739"
"839","Category:DICOM_software","41130974","Category","160","20160625061853"
"840","Category:Free_biovisualization_software","41131200","Category","278","20160701151739"
"841","Category:Biovisualization_software","41131291","Category","253","20160701151739"
"842","Category:Naim_Audio","41167500","Category","337","20161101165202"
"843","Category:HDR_tone_mapping_software","41208230","Category","173","20160623144733"
"844","Category:Ambisonics","41393587","Category","81","20160623144733"
"845","Category:Spreadsheet_software_for_Windows","41509817","Category","63","20160703174649"
"846","Category:Spreadsheet_software_for_OS_X","41509821","Category","61","20161102233013"
"847","Category:Computer-aided_design_software_for_Windows","41511562","Category","120","20160812111638"
"848","Category:Computer-aided_design_software_for_Unix","41512720","Category","70","20151204120314"
"849","Category:Computer_algebra_system_software_for_Windows","41518478","Category","79","20160703171707"
"850","Category:Computer_algebra_system_software_for_OS_X","41518481","Category","76","20160703171707"
"851","Category:Numerical_analysis_software_for_Windows","41518528","Category","73","20160817004503"
"852","Category:Numerical_analysis_software_for_OS_X","41518532","Category","70","20160828035742"
"853","Category:Yamaha_sound_chips","41656408","Category","59","20161014165224"
"854","Category:Cryptocurrencies","41684201","Category","474","20161114161959"
"855","Category:JBL","41699398","Category","353","20160703190903"
"856","Category:Tenchu_games","41882006","Category","265","20160220134412"
"857","Category:3D_beat_'em_ups","41882702","Category","95","20161021190458"
"858","Category:2D_Computer-aided_design_software","41905546","Category","43","20160703161730"
"859","Category:3D_animation_software","41905923","Category","75","20161004001334"
"860","Category:Free_audio_codecs","41906329","Category","56","20160518211721"
"861","Category:Free_video_codecs","41906412","Category","176","20161117011110"
"862","Category:XTalk","41945362","Category","79","20160820193730"
"863","Category:Structured_English","41946879","Category","89","20160623144733"
"864","Category:Advanced_Stirling_radioisotope_generator","41969958","Category","182","20160919201217"
"865","Category:Sony_image_processors","41984433","Category","354","20161010142743"
"866","Category:Time_balls","42054573","Category","38","20161102130903"
"867","Category:Ripple_payment_network","42066954","Category","160","20160623144733"
"868","Category:Audio_directors","42322762","Category","149","20160909165741"
"869","Category:Computer_algebra_system_software_for_Linux","42382357","Category","163","20161117014307"
"870","Category:Numerical_analysis_software_for_Linux","42382525","Category","159","20160828040139"
"871","Category:Computer-aided_design_software_for_Linux","42382801","Category","316","20161117014548"
"872","Category:Finite_element_software_for_Linux","42383734","Category","198","20160929113918"
"873","Category:Audio_software_for_Linux","42392164","Category","61","20160709085313"
"874","Category:Concept-_and_mind-mapping_software_for_Linux","42428174","Category","137","20160703171735"
"875","Category:Language_modeling","42452485","Category","185","20161024041327"
"876","Category:Audio_editing_software_that_uses_GTK+","42456459","Category","135","20160703175559"
"877","Category:Audio_editing_software_that_uses_Qt","42456479","Category","133","20160124181533"
"878","Category:Audio_editing_software_for_Linux","42456490","Category","147","20160725085209"
"879","Category:BitTorrent_clients_for_Linux","42506009","Category","231","20161117034809"
"880","Category:BitTorrent_tracker_for_Linux","42506233","Category","213","20161117034810"
"881","Category:BitTorrent_tracker","42506382","Category","23","20160813161230"
"882","Category:Concept-_and_mind-mapping_software_programmed_in_Java","42514543","Category","187","20160703171805"
"883","Category:Ray_tracing_(graphics)","42767113","Category","201","20160816051101"
"884","Category:Tor_(anonymity_network)_stubs","42883579","Category","181","20160727003658"
"885","Category:Source_(game_engine)_games","42886438","Category","224","20161103185520"
"886","Category:Artificial_neural_networks","42936114","Category","427","20161106044516"
"887","Category:3D_computer_graphics_software_for_Linux","42942635","Category","457","20161101201222"
"888","Category:Audio_acceleration","43164090","Category","131","20160703142048"
"889","Category:3D_printer_companies","43314346","Category","202","20161028021457"
"890","Category:Video_acceleration_APIs_available_on_Linux","43333931","Category","370","20161118055508"
"891","Category:Rendering_APIs_available_on_Linux","43335598","Category","397","20161118055509"
"892","Category:Mechanical_synchronization","43390766","Category","112","20161116235300"
"893","Category:Cyclic_redundancy_checks","43495544","Category","141","20160628093245"
"894","Category:Feature_detection_(computer_vision)","43515647","Category","107","20160820202539"
"895","Category:Photo_software_for_Linux","43515712","Category","259","20161026192417"
"896","Category:Graphic_software_in_meteorology","43697780","Category","58","20160430024802"
"897","Category:Photodetectors","43790526","Category","216","20160829023507"
"898","Category:Linux_kernel_process_schedulers","43839085","Category","416","20160701151739"
"899","Category:WebGL","43848504","Category","19","20161111170010"
"900","Category:Audio_Engineering_Society_standards","43848758","Category","234","20160812051503"
"901","Category:Search_trees","43977628","Category","62","20160726125451"
"902","Category:3D_printers","44203241","Category","196","20161028010647"
"903","Category:Quadraphonic_sound","44234959","Category","68","20160919093010"
"904","Category:Multidimensional_signal_processing","44235526","Category","205","20161116122830"
"905","Category:I2P","44432476","Category","197","20160610161828"
"906","Category:Fair_division_protocols","44514892","Category","50","20161109112820"
"907","Category:International_Standard_Book_Number","44978838","Category","264","20160919222915"
"908","Category:Matrix_multiplication_algorithms","45081487","Category","103","20160127085659"
"909","Category:Film_Audio_Channel_production","45107183","Category","35","20160703142145"
"910","Category:Analysis_of_parallel_algorithms","45209280","Category","100","20160927135902"
"911","Category:Imageboards","45474022","Category","179","20161106213142"
"912","Category:Positron_emission_tomography","45547451","Category","72","20160908204453"
"913","Category:Process_mining","46456150","Category","86","20160422130442"
"914","Category:Data_mining_algorithms","46456200","Category","59","20160819062543"
"915","Category:Network_scheduling_algorithms","46489292","Category","102","20160924144901"
"916","Category:Processor_scheduling_algorithms","46489313","Category","34","20160924055257"
"917","Category:Electrostatic_generators","46515752","Category","104","20161002045251"
"918","Category:Battery_applications","46591318","Category","148","20160703142216"
"919","Category:Wet_cell_batteries","46591563","Category","26","20160703142216"
"920","Category:Dry_cell_batteries","46591568","Category","48","20160703142247"
"921","Category:Record_collecting","46595409","Category","64","20160629085910"
"922","Category:PET_radiotracers","46712073","Category","174","20161114102335"
"923","Category:Cryptocurrency_tumblers","46730684","Category","74","20160701193334"
"924","Category:Image_sensor_products","46759282","Category","61","20161017150500"
"925","Category:Fatal_Frame_games","46795299","Category","602","20160928155540"
"926","Category:Dark_web","46886351","Category","258","20161019175642"
"927","Category:Stereophotogrammetry","47059776","Category","196","20161002053452"
"928","Category:Digital_rangefinder_cameras","47154848","Category","90","20161003115336"
"929","Category:Small_wind_turbines","47245216","Category","62","20160521151218"
"930","Category:Action_cameras","47249244","Category","28","20160629113056"
"931","Category:Algorithmic_complexity_attacks","47343282","Category","126","20160704081803"
"932","Category:Zoom_Corporation","47727301","Category","196","20161002060448"
"933","Category:Radio_events","47793496","Category","74","20160703142345"
"934","Category:Military_sensor_technology","47912814","Category","70","20160701193740"
"935","Category:Blockchains","48210587","Category","242","20161114161959"
"936","Category:Finite_automata","48322243","Category","207","20160925151936"
"937","Category:Series_expansions","48408234","Category","113","20160701133153"
"938","Category:String_sorting_algorithms","48541729","Category","74","20160703142346"
"939","Category:Deterministic_global_optimization","48710066","Category","40","20160703142407"
"940","Category:Mixing_consoles","48744692","Category","95","20160803002438"
"941","Category:Wikis_about_geography","48921869","Category","474","20160911010814"
"942","Category:Digit-by-digit_algorithms","49025414","Category","57","20160703142407"
"943","Category:Shift-and-add_algorithms","49025581","Category","76","20160703142407"
"944","Category:Sites_using_OpenStreetMap_data","49058505","Category","159","20160703142407"
"945","Category:OpenStreetMap_people","49058526","Category","90","20160628200128"
"946","Category:Deep_learning","49119651","Category","93","20161010055304"
"947","Category:Tape_recording","49141184","Category","250","20160903131454"
"948","Category:Radio_fandom","49177965","Category","48","20160629130012"
"949","Category:Radio_in_fiction","49178936","Category","98","20160703142445"
"950","Category:C++_numerical_libraries","49243027","Category","84","20160703142445"
"951","Category:Vestas_wind_turbines","49273032","Category","26","20160703142445"
"952","Category:Computational_particle_physics","49282079","Category","107","20161110165659"
"953","Category:Action_(physics)","49344498","Category","199","20160623144733"
"954","Category:Audio_amplifier_specifications","49431983","Category","374","20160724001718"
"955","Category:Cloud_databases","49480722","Category","149","20160902182236"
"956","Category:Production_sound_mixers","49554741","Category","67","20160629080657"
"957","Category:Victor_Entertainment","49667942","Category","156","20160623144733"
"958","Category:Fingerprinting_algorithms","50017828","Category","89","20160701160549"
"959","Category:JVC_Kenwood","50192554","Category","398","20160926033356"
"960","Category:Computational_electromagnetics","50359586","Category","106","20161110165647"
"961","Category:Ethereum","50389580","Category","54","20160725210955"
"962","Category:Data_structures_libraries_and_frameworks","50615760","Category","28","20160705103523"
"963","Category:Distributed_data_structures","50621745","Category","107","20161023085115"
"964","Category:Succinct_data_structure","50621900","Category","28","20160705103523"
"965","Category:Data_structures_by_computing_platform","50622299","Category","169","20160705103523"
"966","Category:Hash_based_data_structures","50622461","Category","49","20160726184825"
"967","Category:Data_structures_by_programming_language","50622901","Category","28","20160705103523"
"968","Category:Hash_function_(non-cryptographic)","50642371","Category","66","20160629071012"
"969","Category:Aircraft_noise_reduction","50851354","Category","28","20160628052353"
"970","Category:Works_about_algorithmic_trading","50947818","Category","105","20160724204446"
"971","Category:Algorithmic_trading","50947841","Category","169","20161006180323"
"972","Category:Radio_by_continent","50995875","Category","115","20161022102039"
"973","Category:Spatial_gradient","51051355","Category","142","20160713093839"
"974","Category:Dual_uniform_polyhedra","51069585","Category","22","20160719024313"
"975","Category:Nature-inspired_metaheuristics","51088850","Category","100","20161104183825"
"976","Category:Metaheuristics","51088851","Category","233","20160828164252"
"977","Category:Vulkan_(API)","51144812","Category","157","20160727212320"
"978","Category:RepRap_project","51206385","Category","216","20161028003655"
"979","Category:GIS_software_companies","51214898","Category","62","20160801093708"
"980","Category:Home_cinema","51466571","Category","251","20161112164045"
"981","Category:Image_processors","51847194","Category","93","20161003090508"
"982","Category:Leica_digital_cameras","51858498","Category","55","20161008125250"
"983","Category:Nikon_digital_cameras","51887179","Category","55","20161115094013"
"984","Category:Sony_image_processing","51934075","Category","56","20161011095713"
"985","Category:Fujifilm_digital_cameras","51957603","Category","58","20161011175356"
"986","Category:3D_printing_processes","52018641","Category","97","20161102200229"
"987","Category:3D_printed_objects","52049361","Category","111","20161028022723"
"988","Category:Biosensors","52083933","Category","114","20161025103542"
"989","Category:People_associated_with_3D_printing","52118614","Category","163","20161028011326"
"990","Category:3D_publishing","52118982","Category","109","20161028021741"
"991","Category:Smart_speaker","52182443","Category","223","20161109190142"
"992","Category:Wireless_speaker","52183568","Category","300","20161103213424"
"993","Category:Sensor_manufacturers","52213713","Category","112","20161107195959"
"994","Category:Polygon_clipping_algorithms","52232433","Category","52","20161109104933"
"995","Category:Line_clipping_algorithms","52232451","Category","41","20161109105059"
"996","Category:Nextcloud","52305014","Category","274","20161117135104"
