Text mining$National Centre for Text Mining$0.0139243447757
Text mining$National Centre for Text Mining$0.0139243447757
Text mining$Social media mining$0.00500667164329
Text mining$Structure mining$0.0118069500335
Text mining$Biomedical text mining$0.00372251000675
Text mining$Domain driven data mining$0.0116574472766
Text mining$Software mining$0.0194708928
Text mining$Text simplification$0.0398673387868
Text mining$Web mining$0.0322234348894
Text mining$Data mining$0.00126809323205
Text mining$Agent mining$0.0334876675232
Text mining$Noisy text analytics$0.00805317202039
Text mining$Noisy text analytics$0.00754809043276
Text mining$Molecule mining$0.00483869702857
Text mining$Text Retrieval Conference$0.0752547048496
Text mining$Text corpus$0.0258158289025
Text mining$Data Mining and Knowledge Discovery$0.0138685569414
Text mining$Sequential pattern mining$0.0179979474001
Text mining$Concept mining$0.0118404042985
Text mining$Concept mining$0.0118404042985
Text mining$Data stream mining$0.0354111699646
Text mining$Noisy channel model$0.0499343423558
Text mining$Document capture software$0.00594994260627
Text mining$Name resolution (semantics and text extraction)$0.00723624112942
Text mining$Multifactor dimensionality reduction$0.021562781933
Text mining$Text Analysis Portal for Research$0.0180696181154
Text mining$Formal concept analysis$0.0218449233306
Text mining$Kaldi (software)$0.0133477712704
Text mining$WordNet$0.00325925509674
Text mining$Gale–Church alignment algorithm$0.024778641672
Text mining$K-optimal pattern discovery$0.0795175706977
Text mining$Document processing$0.0104332679946
Text mining$SIGKDD$0.0312657630549
Text mining$Concept drift$0.0343350914188
Text mining$Natural language processing$0.0247708453002
Text mining$OpenNN$0.011786185128
Text mining$Web intelligence$0.0216920261363
