Physical neural network$Neural gas$0.631756629772
Physical neural network$Neural Networks (journal)$0.571432028848
Physical neural network$Feedforward neural network$0.818954153333
Physical neural network$Modular neural network$0.526609505234
Physical neural network$Instantaneously trained neural networks$0.650596429124
Physical neural network$Quantum neural network$0.828162729617
Physical neural network$Dropout (neural networks)$0.753145842504
Physical neural network$Bcpnn$0.930974637278
Physical neural network$Random neural network$0.96693475387
Physical neural network$Neural network synchronization protocol$0.640192116433
Physical neural network$Types of artificial neural networks$0.728791058159
Physical neural network$Hybrid neural network$0.977074163055
Physical neural network$Artificial neural network$0.813900542457
Physical neural network$Time delay neural network$0.931591485393
Physical neural network$Neural cryptography$0.910596015326
Physical neural network$Optical neural network$0.880298530982
Physical neural network$Stochastic neural network$0.97992563466
Physical neural network$European Neural Network Society$0.955910576476
Physical neural network$Recurrent neural network$0.718366004587
Physical neural network$Extension neural network$0.862270361723
Microscope image processing$The Cancer Imaging Archive (TCIA)$0.555408252259
Microscope image processing$Template matching$0.923944101522
Microscope image processing$Gradient-domain image processing$0.809939724614
Microscope image processing$Visual computing$0.959740428766
