Text mining$National Centre for Text Mining$0.5946147312947535
Text mining$Main category : Data mining$0.5912491312405188
Text mining$Social media mining$0.43579211930412365
Text mining$Structure mining$0.34925553504566226
Text mining$Biomedical text mining$0.33747557920097243
Text mining$Domain driven data mining$0.17906175087587753
Text mining$Software mining$0.17432059953006263
Text mining$Text simplification$0.16663361202552499
Text mining$Web mining$0.15717828330302447
Text mining$Data mining$0.14610411838815074
Text mining$Agent mining$0.11169054487407996
Text mining$Noisy text analytics$0.10285244202321658
Text mining$Noisy text analytics$0.10285244202321658
Text mining$Molecule mining$0.09328012701263858
Text mining$Text Retrieval Conference$0.07050413619351587
Text mining$Text corpus$0.06821808948216447
Text mining$Data Mining and Knowledge Discovery$0.04365858458143084
Text mining$Sequential pattern mining$0.04047847626523486
Text mining$Concept mining$0.03781945862357005
Text mining$Concept mining$0.03781945862357005
Text mining$Data stream mining$0.034555492841345424
Text mining$Noisy channel model$0.01985544073897042
Text mining$Document capture software$0.01872798927770966
Text mining$Name resolution (semantics and text extraction)$0.016121457676048136
Text mining$Multifactor dimensionality reduction$0.012841305701271923
Text mining$Text Analysis Portal for Research$0.011795915898908362
Text mining$Formal concept analysis$0.009058917614158052
Text mining$Kaldi (software)$0.009021760146829875
Text mining$WordNet$0.008549053162828007
Text mining$Gale–Church alignment algorithm$0.008241319036949066
Text mining$K-optimal pattern discovery$0.007439655001999923
Text mining$Document processing$0.005992731861487333
Text mining$SIGKDD$0.004975086678669314
Text mining$Concept drift$0.003742755772170431
Text mining$Natural language processing$0.00347214575659942
Text mining$OpenNN$0.003412829500891199
Text mining$Web intelligence$0.0015710170317392665
Text mining$Main category : Computational linguistics$0.0015386790134474823
Text mining$Audio mining$8.84982560585762E-4
Text mining$Lift (data mining)$4.7122392419532183E-4
Text mining$Main category : Artificial intelligence applications$0.0
Text mining$Natachata$0.0
Text mining$Automatic image annotation$0.0
Text mining$Dr. Sbaitso$0.0
Text mining$Polyworld$0.0
Text mining$Eurisko$0.0
Text mining$TuVox$0.0
Text mining$Sinewave synthesis$0.0
Text mining$Language identification$0.0
Text mining$Machine translation software usability$0.0
Text mining$Monitoring and Surveillance Agents$0.0
Text mining$Network Compartment$0.0
Text mining$Artificial Intelligence Applications Institute$0.0
Text mining$Verbot$0.0
Text mining$Context-sensitive user interface$0.0
Text mining$ESTAR project$0.0
Text mining$YouNoodle$0.0
Text mining$Pop music automation$0.0
Text mining$Roblog$0.0
Text mining$Machine translation$0.0
Text mining$Imense$0.0
Text mining$Content-based image retrieval$0.0
Text mining$GestureTek$0.0
Text mining$Automatic number plate recognition$0.0
Text mining$Language Acquisition Device (computer)$0.0
Text mining$FatKat (investment software)$0.0
Text mining$WebCrow$0.0
Text mining$Optical answer sheet$0.0
Text mining$Silent speech interface$0.0
Text mining$Eccky$0.0
Text mining$Statistical semantics$0.0
Text mining$SCIgen$0.0
Text mining$EuResist$0.0
Text mining$Clinical decision support system$0.0
Text mining$Resistance Database Initiative$0.0
Text mining$SmartAction$0.0
Text mining$Vehicle infrastructure integration$0.0
Text mining$Human-centered computing (NASA)$0.0
Text mining$Activity recognition$0.0
Text mining$Chinese speech synthesis$0.0
Text mining$Mind's Eye (US military)$0.0
Text mining$Handwriting recognition$0.0
Text mining$Speech synthesis$0.0
Text mining$Xaitment$0.0
Text mining$Artificial intuition$0.0
Text mining$Trenchard More$0.0
Text mining$Speech-generating device$0.0
Text mining$ETAP-3$0.0
Text mining$Natural language user interface$0.0
Text mining$Interactions Corporation$0.0
Text mining$Marketing and artificial intelligence$0.0
Text mining$Kasparov's Gambit$0.0
Text mining$Grandmaster Chess$0.0
Text mining$GNOME Chess$0.0
Text mining$Mobileye$0.0
Text mining$SILVIA$0.0
Text mining$Optical braille recognition$0.0
Text mining$Artificial Solutions$0.0
Text mining$Question answering$0.0
Text mining$Applications of artificial intelligence$0.0
Text mining$Intelligent character recognition$0.0
Text mining$Sayre's paradox$0.0
Text mining$Braina$0.0
Text mining$Big mechanism$0.0
Text mining$Cleverbot$0.0
Text mining$Neural machine translation$0.0
Text mining$Orange (software)$0.0
Text mining$Akinator$0.0
Text mining$Echobox$0.0
Text mining$Artisto$0.0
Text mining$Optical character recognition$0.0
Text mining$List of Prisma (app) filters$0.0
Text mining$Optical mark recognition$0.0
Text mining$Artificial intelligence marketing$0.0
Text mining$Emotion recognition$0.0
Text mining$Artificial imagination$0.0
Text mining$Artificial intelligence in healthcare$0.0
Text mining$AIVA$0.0
Text mining$List of artificial intelligence projects$0.0
Text mining$AlphaGo$0.0
Text mining$Google Neural Machine Translation$0.0
Text mining$EzDI$0.0
Text mining$Qloo$0.0
Text mining$Google Springboard$0.0
Text mining$Accuracy paradox$0.0
Text mining$Optimal matching$0.0
Text mining$Co-occurrence networks$0.0
Text mining$Profiling (information science)$0.0
Text mining$Data dredging$0.0
Text mining$Receiver operating characteristic$0.0
Text mining$Local outlier factor$0.0
Text mining$Association rule learning$0.0
Text mining$Evolutionary data mining$0.0
Text mining$Nearest neighbor search$0.0
Text mining$Ren-rou$0.0
Text mining$Document classification$0.0
Text mining$Uncertain data$0.0
Text mining$Feature vector$0.0
Text mining$Automatic summarization$0.0
Text mining$Cluster analysis$0.0
Text mining$Contrast set learning$0.0
Text mining$ROUGE (metric)$0.0
Text mining$Affinity analysis$0.0
Text mining$Weighted correlation network analysis$0.0
Text mining$Action model learning$0.0
Text mining$Archetypal analysis$0.0
Text mining$Multiple kernel learning$0.0
Text mining$Anomaly detection$0.0
Text mining$Elastic map$0.0
Text mining$Chris Westphal$0.0
Text mining$Computational X$0.0
Text mining$Wiener connector$0.0
Text mining$PatientsLikeMe$0.0
Text mining$Instance selection$0.0
Text mining$Deep feature synthesis$0.0
Text mining$Outline of machine learning$0.0
Text mining$Association for Computational Linguistics$0.0
Text mining$Computational Linguistics (journal)$0.0
Text mining$TAUM system$0.0
Text mining$Heaps' law$0.0
Text mining$Bradford's law$0.0
Text mining$EuroWordNet$0.0
Text mining$Logic form$0.0
Text mining$Automatic summarization$0.0
Text mining$Sentence extraction$0.0
Text mining$Lemmatisation$0.0
Text mining$Treebank$0.0
Text mining$Q-systems$0.0
Text mining$ALPAC$0.0
Text mining$Genetic fuzzy systems$0.0
Text mining$Universal Networking Language$0.0
Text mining$TIMIT$0.0
Text mining$Analogical modeling$0.0
Text mining$Audio-visual speech recognition$0.0
Text mining$PropBank$0.0
Text mining$Sinkov statistic$0.0
Text mining$METEO System$0.0
Text mining$Sinewave synthesis$0.0
Text mining$Automated Lip Reading$0.0
Text mining$MBROLA$0.0
Text mining$Message Understanding Conference$0.0
Text mining$Computational semantics$0.0
Text mining$Language identification$0.0
Text mining$Articulatory phonology$0.0
Text mining$Verbmobil$0.0
Text mining$VoxForge$0.0
Text mining$Julius (software)$0.0
Text mining$LOLITA$0.0
Text mining$Acoustic model$0.0
Text mining$Machine translation software usability$0.0
Text mining$Computational lexicology$0.0
Text mining$Machine-readable dictionary$0.0
Text mining$Lesk algorithm$0.0
Text mining$Language Technologies Institute$0.0
Text mining$Linguatec$0.0
Text mining$Computational humor$0.0
Text mining$Phrasal template$0.0
Text mining$Spoken dialog systems$0.0
Text mining$Lexical Markup Framework$0.0
Text mining$Multilingual notation$0.0
Text mining$Grammar induction$0.0
Text mining$Morphological dictionary$0.0
Text mining$SABLE$0.0
Text mining$Morphological pattern$0.0
Text mining$Sliding window based part-of-speech tagging$0.0
Text mining$Calais (Reuters product)$0.0
Text mining$PATR-II$0.0
Text mining$Generative lexicon$0.0
Text mining$Subvocal recognition$0.0
Text mining$Machine translation$0.0
Text mining$Co-occurrence networks$0.0
Text mining$Trigram$0.0
Text mining$Reification (linguistics)$0.0
Text mining$Realization (linguistics)$0.0
Text mining$Research on Language and Computation$0.0
Text mining$LENA Foundation$0.0
Text mining$Articulatory speech recognition$0.0
Text mining$Semantic role labeling$0.0
Text mining$Voice activity detection$0.0
Text mining$Categorial grammar$0.0
Text mining$Filtered-popping recursive transition network$0.0
Text mining$Lexical substitution$0.0
Text mining$Automatic acquisition of sense-tagged corpora$0.0
Text mining$Hindi-to-Punjabi Machine Translation System$0.0
Text mining$Statistical semantics$0.0
Text mining$Semantic similarity$0.0
Text mining$Lexical choice$0.0
Text mining$Distributional semantics$0.0
Text mining$Word-sense induction$0.0
Text mining$EXtended WordNet$0.0
Text mining$Australasian Language Technology Association$0.0
Text mining$International Committee on Computational Linguistics$0.0
Text mining$Interlingual machine translation$0.0
Text mining$Semantic analysis (computational)$0.0
Text mining$North American Chapter of the Association for Computational Linguistics$0.0
Text mining$JAPE (linguistics)$0.0
Text mining$SemEval$0.0
Text mining$IntraText$0.0
Text mining$Referring expression generation$0.0
Text mining$Second-order co-occurrence pointwise mutual information$0.0
Text mining$Document structuring$0.0
Text mining$Lexical density$0.0
Text mining$Aggregation (linguistics)$0.0
Text mining$Chinese speech synthesis$0.0
Text mining$Content determination$0.0
Text mining$Xaira$0.0
Text mining$Zeta distribution$0.0
Text mining$Stemming$0.0
Text mining$Cache language model$0.0
Text mining$Tatoeba$0.0
Text mining$Language Computer Corporation$0.0
Text mining$RWTH ASR$0.0
Text mining$String grammar$0.0
Text mining$Speech synthesis$0.0
Text mining$Pragmatic mapping$0.0
Text mining$Symbolic linguistic representation$0.0
Text mining$DiShIn$0.0
Text mining$Speech-generating device$0.0
Text mining$Semantic compression$0.0
Text mining$Question answering$0.0
Text mining$ETAP-3$0.0
Text mining$Natural language user interface$0.0
Text mining$Zipf's law$0.0
Text mining$Automated essay scoring$0.0
Text mining$Named-entity recognition$0.0
Text mining$Center for Research in Urdu Language Processing$0.0
Text mining$Speech recognition$0.0
Text mining$Lessac Technologies$0.0
Text mining$GermaNet$0.0
Text mining$Classic monolingual word-sense disambiguation$0.0
Text mining$BabelNet$0.0
Text mining$Minimal recursion semantics$0.0
Text mining$ROUGE (metric)$0.0
Text mining$Word-sense disambiguation$0.0
Text mining$Zipf–Mandelbrot law$0.0
Text mining$Artificial grammar learning$0.0
Text mining$Optical braille recognition$0.0
Text mining$Normalized Google distance$0.0
Text mining$Inside Outside Beginning$0.0
Text mining$Requirements Modeling Framework$0.0
Text mining$Artificial Solutions$0.0
Text mining$Lexical simplification$0.0
Text mining$Word lists by frequency$0.0
Text mining$Temporal annotation$0.0
Text mining$Pheme (project)$0.0
Text mining$Babelfy$0.0
Text mining$LIVAC Synchronous Corpus$0.0
Text mining$MeaningCloud$0.0
Text mining$Intelligent character recognition$0.0
Text mining$Aikuma$0.0
Text mining$Collocation extraction$0.0
Text mining$Michel DeGraff$0.0
Text mining$Native-language identification$0.0
Text mining$Coh-Metrix$0.0
Text mining$BulPosCor$0.0
Text mining$BulNet$0.0
Text mining$BulSemCor$0.0
Text mining$Neural machine translation$0.0
Text mining$Brown clustering$0.0
Text mining$Temporal expressions$0.0
Text mining$Jussi Karlgren$0.0
Text mining$Semantic folding$0.0
Text mining$Georgetown–IBM experiment$0.0
Text mining$ULTRA (machine translation system)$0.0
Text mining$ISO 12620$0.0
Text mining$GloVe (machine learning)$0.0
Text mining$Optical character recognition$0.0
Text mining$American National Corpus$0.0
Text mining$Manually Annotated Sub-Corpus$0.0
Text mining$N-gram$0.0
Text mining$Computational linguistics$0.0
Text mining$Google Neural Machine Translation$0.0
Text mining$Natural Language Engineering (journal)$0.0
Text mining$Open Information Extraction$0.0
Text mining$Validis$-1.0
Text mining$DialogOS$-1.0
Text mining$Quack.com$-1.0
Text mining$AForge.NET$-1.0
Text mining$Accord.NET$-1.0
Text mining$Sunspring$-1.0
Text mining$Niki.ai$-1.0
Text mining$Bibliomining$-1.0
Text mining$DialogOS$-1.0
Text mining$Quack.com$-1.0
Text mining$ClearForest$-1.0
Text mining$TeLQAS$-1.0
Text mining$IGlue$-1.0
Text mining$Culturomics$-1.0
Text mining$Eagles Guidelines$-1.0
Text mining$Semantometrics$-1.0
