Prim's algorithm,20
Kruskal's algorithm,2.94208677155,0
Reverse-delete algorithm,2.72522828429,0
Minimum bottleneck spanning tree,1.72397682666,0
Borůvka's algorithm,1.53174264191,0
Dijkstra's algorithm,1.13700793508,1
Euler tour technique,0.957575481181,0
Gomory–Hu tree,0.930111618326,0
Degeneracy (graph theory),0.905069778383,0
Iterative compression,0.835717716789,0
Dijkstra–Scholten algorithm,0.832469846632,0
Bellman–Ford algorithm,0.763666246024,0
Longest path problem,0.755365155199,0
Tree traversal,0.733614911736,0
Edmonds' algorithm,0.589489388455,0
Stoer–Wagner algorithm,0.566660171105,0
Junction tree algorithm,0.544786581726,0
Closure problem,0.478912688899,0
Hopcroft–Karp algorithm,0.400436571533,0
Bidirectional search,0.344474412946,0
Graph isomorphism,0.272908446734,0
Double-ended queue,20
Queue (abstract data type),2.99999991261,1
Priority queue,1.17314831705,1
Pile (abstract data type),1.12330807522,0
List (abstract data type),1.10569461282,0
Collection (abstract data type),1.01999837541,0
Linked data structure,0.996220614835,0
Peek (data type operation),0.829854712639,0
Double-ended priority queue,0.775417324861,0
Kinetic priority queue,0.689882130671,0
Set (abstract data type),0.649244162451,0
Multiset (abstract data type),0.649244162451,0
Container (abstract data type),0.619656792913,0
Associative array,0.535419919818,0
Abstract data type,0.503924321461,0
Multimap,0.466321888022,0
Stack (abstract data type),0.454939988086,0
Graph (abstract data type),0.398284350743,0
U-form,0.345364495286,0
Obstack,0.112415979194,0
Iterator,0.0120623286971,0
Johnson's algorithm,20
Suurballe's algorithm,2.79387055974,0
Floyd–Warshall algorithm,2.36741979666,0
Bellman–Ford algorithm,2.09142027127,0
Dijkstra's algorithm,1.81892941643,0
Shortest Path Faster Algorithm,1.33039031143,0
Yen's algorithm,1.25544051607,0
Stoer–Wagner algorithm,1.05888990454,0
Widest path problem,0.946862571938,0
K shortest path routing,0.849965019231,0
Longest path problem,0.828615988222,0
Topological sorting,0.676843611312,0
Path-based strong component algorithm,0.565305404018,0
Reverse-delete algorithm,0.483963375986,0
Closure problem,0.464664340936,0
Knuth's Simpath algorithm,0.389878704584,0
Euler tour technique,0.385499753815,0
Graph bandwidth,0.373925631836,0
Flow network,0.32193929118,0
Dulmage–Mendelsohn decomposition,0.268150882474,0
Bron–Kerbosch algorithm,0.154411756599,0
Iterator,20
Container (abstract data type),2.14677097324,0
Multimap,1.49661490794,0
Associative array,1.23318741381,0
Abstract data type,1.05877470297,0
Collection (abstract data type),0.974534712055,0
Set (abstract data type),0.864206213931,0
Multiset (abstract data type),0.864206213931,0
List (abstract data type),0.775623542132,0
Queue (abstract data type),0.749367009917,0
Priority queue,0.696685070233,0
Stack (abstract data type),0.474661040845,0
Double-ended queue,0.446160818616,0
Linked data structure,0.373726840153,0
Obstack,0.36900251424,0
U-form,0.339867446261,0
Peek (data type operation),0.316987894697,0
Double-ended priority queue,0.106661537858,0
Pile (abstract data type),0.0925553638971,0
Kinetic priority queue,0.0244809139352,0
Graph (abstract data type),0.0,0
